<%@page language="java" session="false"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"%>

<%@page import="wt.adapter.BasicWebjectDelegate"%>
<%@page import="wt.part.WTPart"%>
<%@page import="wt.doc.WTDocument"%>
<%@page import="wt.fc.Persistable"%>
<%@page import="java.lang.Exception"%>

<!--com.infoengine.delegate.def
@delegateName KBSystemBOMReportTitleBlock
@typeId=com.ptc.windchill.enterprise.report.ReportTask
-->

<!--com.infoengine.soap.rpc.def


{resourceBundle: com.ptc.windchill.enterprise.reports.bomReportsRB}

@param java.lang.String OBJECT_OID Specifies the oid of the report input part
@param java.lang.String projectItemObjectId
@param java.land.String reportLanguage
@return INFOENGINE_GROUP ${out} {columns: java.lang.String 1_BASE_PART_NUMBER, java.lang.String 2_BASE_PART_REVISION, java.lang.String 3_SYSTEM_DRAWING_NUMBER, java.lang.String 4_SYSTEM_DRAWING_VERSION, java.lang.String 5_SYSTEM_DRAWING_SHEET_NUMBER, java.lang.String 6_LANGUAGE, java.lang.String 8a_DESCRIPTION_DYN_1, java.lang.String 8b_TYPE_DESIGNATION, java.lang.String 8c_SUPPLEMENTARY_TEXT, java.lang.String 9_BMW, java.lang.String 10_LOGO, java.lang.String 11_CONTRACT, java.lang.String 12a_CREATED_BY, java.lang.String 12b_VERIFIED_BY, java.lang.String 12c_RELEASED_BY, java.lang.String 13a_CREATION_DATE, java.lang.String 13b_VERIFICATION_DATE, java.lang.String 13c_RELEASE_DATE, java.lang.String 14_BMW_REVISION,java.lang.String 15_CUSTOMER_DRAWING_ID, java.lang.String 16_CUSTOMER_DRAWING_REVISION, java.lang.String 17_CHANGE_NOTICE, java.lang.String 18a_PROJECT_NUMBER, java.lang.String 18b_PROJECT_NAME, java.lang.String 19_CUSTOMER_PART_ID, java.lang.String 20_CUSTOMER_PART_REV, java.lang.String 21_DEPARTMENT, java.lang.String 22_VEHICLE_TYPE, java.lang.String 23_BRAKE_TYPE, java.lang.String PART_STATE}}
-->


<% 

String objectNmoid = (String) getParam( "OBJECT_OID" );
String projectItemObjectId = (String) getParam( "projectItemObjectId" );
String reportLanguage = (String) getParam( "reportLanguage" );

%>




<ie:webject name="Get-Properties" type="MGT">
	<ie:param name="AUTHORIZATION" 	data="${@SERVER[]authorization[]}"/>
	<ie:param name="ATTRIBUTE" 		data="wt.federation.ie.VMName"/>
	<ie:param name="GROUP_OUT" 		data="properties"/>
</ie:webject>

<ie:webject name="Query-Objects" type="OBJ">
	<ie:param name="INSTANCE"       data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
	<ie:param name="ATTRIBUTE"      data="obid,number,name" delim=","/>
	<ie:param name="TYPE"     	data="wt.part.WTPart" />
  <ie:param name="WHERE"      	data="obid=OR:wt.part.WTPart:<%=objectNmoid%>"/>
	<ie:param name="GROUP_OUT"      data="outTask"/>
</ie:webject>

<ie:webject name="Query-Objects" type="OBJ">
	<ie:param name="INSTANCE"       data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
	<ie:param name="ATTRIBUTE"      data="obid,number,name" delim=","/>
	<ie:param name="TYPE"     	data="wt.part.WTPart" />
  <ie:param name="WHERE"      	data="obid=OR:wt.part.WTPart:<%=objectNmoid%>"/>
	<ie:param name="GROUP_OUT"      data="outTask"/>
</ie:webject>



<ie:webject name="Apply-Service" type="ACT">
	<ie:param name="INSTANCE"       data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
	<ie:param name="service"    	data="ext.kb.reports.bom.KBSystemBOMReportService"/>
	<ie:param name="method"     	data="buildTitleBlockData"/>
	<ie:param name="arg"         	data="wt.part.WTPart=obid,java.lang.String='<%=projectItemObjectId%>',java.lang.String='<%=reportLanguage%>'" delim=","/>
	<ie:param name="attribute"   	data="*" delim=","/>
   <ie:param name="GROUP_IN" data="outTask"/>

	<ie:param name="group_out"   	data="out"/>
</ie:webject>
			
<ie:webject name="Return-Groups" type="GRP">
	<ie:param name="GROUP_IN" 		data="out"/>
</ie:webject>