 if (isBpqDoc) {
                        
                        
                            errorMsg = PhilipsBPQDocHelper.validateBPQManagerinTemplateForRevise(doc);
                            if(errorMsg!=null) {
                                invalidFiles.add(doc.getNumber());
                            }
                        
                        
                    }
					
					
					SessionHelper.manager.setPrincipal(principalName);
            WTPrincipal user = SessionHelper.manager.getPrincipal();
            WTPrincipalReference wtRef = WTPrincipalReference.newWTPrincipalReference(user);
            String errorMsg;
            errorMsg = PhilipsBPQDocHelper.validateBPQManagerinTemplate(displayQualifyingQMS, wtRef);
			
			
			
public static void updateCATeamTemplate() throws WTException {
        LOG.debug("PhilipsCATeamTemplateUpdateUtility.updateCATeamTemplate()::Entry");
        int[] indexes = new int[] { 0 };
        QuerySpec qs = new QuerySpec(TeamTemplate.class);
        qs.appendWhere(new SearchCondition(TeamTemplate.class, TeamTemplate.NAME, SearchCondition.EQUAL,
                PHILIPS_CA_TEAM_TEMPLATE_NAME), indexes);
        QueryResult qr = PersistenceHelper.manager.find((StatementSpec) qs);
        while (qr.hasMoreElements()) {
            TeamTemplate template = (TeamTemplate) qr.nextElement();
            template.addActorRole(Role.toRole(CONTENT_APPROVER), null);
            template.addActorRole(Role.toRole(CUSTOMER_APPROVER), null);
            template.deleteRole(Role.toRole(APPROVER));
        }
        LOG.debug("PhilipsCATeamTemplateUpdateUtility.updateCATeamTemplate()::Exit");
    }