search for a part with an exact name
  la -s wtpart name PIC23



look at IBAs of a WTPartUsageLink that starts on a certain parent part:
  la -s wtpart name PIC23
    -> check for returned oid 

    example output
    PIC23 (OR:wt.part.WTPart:57828/VR:wt.part.WTPart:57827/A.1/wrk)
    PIC23 (OR:wt.part.WTPart:57814/VR:wt.part.WTPart:57813/A.1/c/o)

  la -o wt.part.WTPart:57827
    -> shows all links, also shows all modelled attribs and IBAs

    example output
    Links:
      wt.part.WTPartUsageLink:57831 --> wt.part.WTPartMaster:54326(Part 0000000563 - TheoTeil001)
    IBAs:
      ....

  la -o wt.part.WTPartUsageLink:57831
    -> shows all roles, attributes and also the IBAs on the link


only show certain information of a given object
  la -o +l OR:wt.part.WTProduct:87133
    -> show all links that start from given product

    example output:
    Links:
   wt.part.WTPartUsageLink:87165 --> wt.part.WTPartMaster:87152(Part 0000001007 - SN2)
   wt.part.WTPartUsageLink:87546 --> wt.part.WTProductMaster:87529(End Item BST-0001009 - 012__)
   wt.folder.IteratedFolderMemberLink:86728 --> wt.folder.SubFolder:86740<VB_012>(Folder VB_012)
   wt.access.AclEntryLink:87601 --> Life Cycle (0) + cn=lifecycleadministrators,ou=people,cn=pdm80,
es,o=ptc: Read, Modify
   wt.lifecycle.IteratedCurrentPhaseLink:86732 --> wt.lifecycle.Phase:86731(Phase wt.lifecycle.Phas
   wt.part.WTPartUsageLink:87136 --> wt.part.WTPartMaster:86771(Part 0000001005 - SN1)
   wt.part.ProductMasterProduct:87133 --> wt.part.WTProductMaster:86723(End Item BST-0001004 - 012)

  la -o +i OR:wt.part.WTProduct:87133
    -> show all IBAs of given product


delete object
   la -f -od oid
   -> deletes object with force=true (i.e. ignores any dependencies..)
