features:
- configure for which events (optional: for which class) to register
- switch on via logging each individual listener (see above what is meant by one listener)
  - depending on log level: only log out kind of event and target OR (on highest log level) stacktrace

configuration:
- you need to have DebugEventsListener.properties inside codebase/com/ptc/ssp/util
- you need to add a line like this to wt.properties in order to start the DebugEventsListener during MethodServer startup:
wt.services.service.20000=com.ptc.ssp.util.DebugEventsListener/com.ptc.ssp.util.DebugEventsListener
- it's a 2 step configuration:
  a) define inside DebugEventsListener.properties for which events the listener is listening at all
  b) use log4j levels to switch logging to DEBUG if you want to see the stackTrace of a certain event
     e.g. use log4jconfig.jsp