<%@page language="java" session="false" access="http|soap|internal"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"%>

<%@page import="com.infoengine.procunit.IELocaleFinder"%>
<%@page import="java.util.Locale"%>
<%@page import="wt.change2.WTChangeOrder2"%>
<%@page import="wt.change2.WTChangeActivity2"%>
<%@page import="wt.fc.PersistenceHelper"%>
<%@page import="wt.fc.WTReference"%>
<%@page import="com.infoengine.util.IEException"%>
<%@page import="com.ptc.windchill.enterprise.change2.reports.ChangeItemReportHelper"%>
<%@page import="com.ptc.windchill.enterprise.change2.reports.change2ReportsResource"%>
<%@page import="com.ptc.windchill.enterprise.change2.reports.ChangeItemReportCache"%>

<!--com.infoengine.delegate.def
@delegateName ChangeNoticeSummaryResultingObjects
@repositoryType com.ptc.windchill
@typeId com.ptc.windchill.enterprise.report.ReportTask
@installDelegate true
-->

<!--com.infoengine.soap.rpc.def
Return all the Resulting Objects for all the Change Activities of the specified Change Notice.

{resourceBundle: com.ptc.windchill.enterprise.change2.reports.change2ReportsResource}

@param java.lang.String contextOid Specifies which Change Item to report on
@param java.lang.String isDraft Specifies if the Change Item is a draft
@return INFOENGINE_GROUP ${output} {columns:java.lang.String NAME, java.lang.String NUMBER, java.lang.String ORGID, java.lang.String NEWVERSION, java.lang.String OLDVERSION, java.lang.String ATTRNAME, java.lang.String NEWVALUE, java.lang.String OLDVALUE, java.lang.String COMPNUMBER, java.lang.String COMPNAME, java.lang.String QUANTITY, java.lang.String UOM, java.lang.String STRUCTDIFF, java.lang.String COMPTYPE, java.lang.String LINKTYPE, java.lang.String FINDNUMBER, java.lang.String FINDNUMBEROLD, java.lang.String COMPNUMBEROLD, java.lang.String COMPNAMEOLD, java.lang.String QUANTITYOLD, java.lang.String UOMOLD, java.lang.String COMPORGID, java.lang.String COMPORGIDOLD, java.lang.String COMPVERSION, java.lang.String COMPVERSIONOLD, java.lang.String TYPE, java.lang.String VIEWPAGEURL, java.lang.String ICONURL, java.lang.String TARGETTRANSITION, java.lang.String STATE, java.lang.String OLDSTATE}
-->
<%
Group output = new Group ("output");

try {
   Locale locale = IELocaleFinder.getLocale();
   String contextOid = (String)getParam("contextOid");

   Group tmp = ChangeItemReportCache.getGroup(contextOid);

   if (tmp == null) {
       WTReference wtReference = ChangeItemReportHelper.getReferenceFromOidString(contextOid);
      if(wtReference != null){
        Object obj = wtReference.getObject();
        if (obj instanceof WTChangeOrder2){
          WTChangeOrder2 changeNotice = (WTChangeOrder2)obj;
          ChangeItemReportHelper reportHelper = new ChangeItemReportHelper(locale);
          reportHelper.processResultingObjects(changeNotice, output);          
        }
        else if (obj instanceof WTChangeActivity2){

         WTChangeActivity2 changeTask = (WTChangeActivity2)obj;
          ChangeItemReportHelper reportHelper = new ChangeItemReportHelper(locale);
          reportHelper.processResultingObjects(changeTask, output);             
        }

     }
   }
   else {
      output = tmp;
   }

} catch (Exception e) {
	e.printStackTrace();
}

addGroup (output);
%>
<ie:webject name="Return-Groups" type="GRP">
  <ie:param name="group_in	" data="output"/>
</ie:webject>
