<%@page language="java" session="false"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"


%><%@page import="wt.adapter.BasicWebjectDelegate"
%><%@page import="wt.change2.WTChangeActivity2"
%>

<!--com.infoengine.delegate.def
@delegateName KBECTSignaturesTask
@typeId com.ptc.windchill.enterprise.report.ReportTask
-->

<!--com.infoengine.soap.rpc.def
Return workflow signature information for a given change item.

{resourceBundle: com.ptc.windchill.enterprise.change2.reports.change2ReportsResource}

@param java.lang.String contextOid Specifies which Change Item to report on
@return INFOENGINE_GROUP ${out} {columns:java.lang.String SIGNATURE, columns:java.lang.String SIGNATOR, java.lang.String ROLE, java.lang.String VOTE, java.lang.String TIMESTAMP}
-->

<% 
String contextOid = (String)getParam ( "contextOid" ); 

WTChangeActivity2 cTask = null;


if (contextOid == null || contextOid.equals("")){
        return;
} else {
    try {
        cTask = (WTChangeActivity2)BasicWebjectDelegate.getObjectByUfid(contextOid);
    }catch(wt.util.WTException e){}
}
%>

<ie:webject name="Get-Properties" type="MGT">
    <ie:param name="AUTHORIZATION" data="${@SERVER[]authorization[]}"/>
    <ie:param name="ATTRIBUTE" data="wt.federation.ie.VMName"/>
    <ie:param name="GROUP_OUT" data="properties"/>
</ie:webject>

<ie:webject name="Query-Objects" type="OBJ">
    <ie:param name="INSTANCE"        data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
    <ie:param name="ATTRIBUTE"       data="obid,number,name" delim=","/>
    <ie:param name="TYPE"     		 data="wt.change2.WTChangeActivity2"/>
		<ie:param name="OBJECT_REF"  data="<%=cTask%>" />
    <ie:param name="GROUP_OUT"       data="outTask"/>
</ie:webject>


<ie:webject name="Apply-Service" type="ACT">
    <ie:param name="INSTANCE"        data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
   <ie:param name="service"     data="ext.kb.reports.change.StandardECTReportService"/>
   <ie:param name="method"      data="getSignatures"/>
   <ie:param name="group_in"    data="outTask"/>
   <ie:param name="arg"         data="wt.change2.WTChangeActivity2=obid"/>
   <ie:param name="attribute"   data="*" delim=","/>
   <ie:param name="group_out"   data="out"/>
</ie:webject>
			
<ie:webject name="Return-Groups" type="GRP">
 <ie:param name="GROUP_IN" data="out"/>
</ie:webject>
