<%@page language="java" session="false" access="http|soap|internal"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"%>

<%@page import="com.infoengine.procunit.IELocaleFinder"%>
<%@page import="java.util.Locale"%>
<%@page import="wt.fc.ObjectIdentifier"%>
<%@page import="wt.fc.PersistenceHelper"%>
<%@page import="wt.change2.ChangeItem"%>
<%@page import="wt.fc.Persistable"%>
<%@page import="com.ptc.windchill.enterprise.workitem.workflow.reports.ReportSignatureHelper"%>
<%@page import="com.ptc.windchill.enterprise.change2.reports.ChangeItemReportHelper"%>
<%@page import="wt.fc.WTReference"%>
<%@page import="wt.session.SessionHelper"%>

<!--com.infoengine.delegate.def
@delegateName ChangeItemSummarySignatures
@repositoryType com.ptc.windchill
@typeId com.ptc.windchill.enterprise.report.ReportTask
@installDelegate true
-->

<!--com.infoengine.soap.rpc.def
Return workflow signature information for a given change item.

{resourceBundle: com.ptc.windchill.enterprise.change2.reports.change2ReportsResource}

@param java.lang.String contextOid Specifies which Change Item to report on
@return INFOENGINE_GROUP ${output} {columns:java.lang.String SIGNATOR, java.lang.String ROLE, java.lang.String VOTE, java.sql.Timestamp TIMESTAMP}
-->
<%!

%>

<%
Group output = new Group ("output");

try {
   //String loc= getParam("accept_language").toString();
   Locale locale = SessionHelper.getLocale();
   String oidString = (String)getParam("contextOid");
   Persistable obj = null;
   
   ReportSignatureHelper helper = new ReportSignatureHelper(locale);
   ChangeItemReportHelper reportHelper = new ChangeItemReportHelper(locale);
   
   WTReference ref = reportHelper.getReferenceFromOidString(oidString);
   if (ref != null)
       obj = (Persistable)ref.getObject();

   helper.getSignatures(obj, output);
   

}
catch (Exception e) {
   e.printStackTrace();
   // do nothing;
}

addGroup (output);
%>

<ie:webject name="Return-Groups" type="GRP">
  <ie:param name="group_in	" data="output"/>
</ie:webject>
