<%@page language="java" access="http" session="false"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"%>

<%@page import="wt.adapter.BasicWebjectDelegate"%>
<%@page import="wt.part.WTPart"%>
<%@page import="wt.doc.WTDocument"%>
<%@page import="wt.fc.Persistable"%>
<%@page import="java.lang.Exception"%>

<!--com.infoengine.delegate.def
@delegateName KBSystemBOMReportList
@typeId=com.ptc.windchill.enterprise.report.ReportTask
-->

<!--com.infoengine.soap.rpc.def


{resourceBundle: com.ptc.windchill.enterprise.reports.bomReportsRB}

@param java.lang.String OBJECT_OID Specifies the oid of the report input part
@param java.lang.String projectItemObjectId
@param java.land.String reportLanguage 
@return INFOENGINE_GROUP ${out} {columns:  java.lang.Integer LINE_NUMBER, java.lang.String QUANTITY, java.lang.String UNIT, java.lang.String DESCRIPTION, java.lang.String PART_NUMBER, java.lang.String REFERENCE_DESIGNATOR, java.lang.String WEIGHT,  java.lang.String REMARK, java.lang.String DELIVERY_FLAG, java.lang.String ELEMENT_TYPE, java.lang.String EXTRA_LINE_FORREF}

-->

<% 

String objectNmoid = (String) getParam( "OBJECT_OID" );
String projectItemObjectId = (String) getParam( "projectItemObjectId" );
String reportLanguage = (String) getParam( "reportLanguage" );

%>




<ie:webject name="Get-Properties" type="MGT">
	<ie:param name="AUTHORIZATION" 	data="${@SERVER[]authorization[]}"/>
	<ie:param name="ATTRIBUTE" 		data="wt.federation.ie.VMName"/>
	<ie:param name="GROUP_OUT" 		data="properties"/>
</ie:webject>

<ie:webject name="Query-Objects" type="OBJ">
	<ie:param name="INSTANCE"       data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
	<ie:param name="ATTRIBUTE"      data="obid,number,name" delim=","/>
	<ie:param name="TYPE"     	data="wt.part.WTPart" />
  <ie:param name="WHERE"      	data="obid=OR:wt.part.WTPart:<%=objectNmoid%>"/>
	<ie:param name="GROUP_OUT"      data="outTask"/>
</ie:webject>



<ie:webject name="Apply-Service" type="ACT">
	<ie:param name="INSTANCE"       data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
	<ie:param name="service"    	data="ext.kb.reports.bom.KBSystemBOMReportService"/>
	<ie:param name="method"     	data="buildReportPartList"/>
	<ie:param name="arg"         	data="wt.part.WTPart=obid,java.lang.String='<%=projectItemObjectId%>',com.infoengine.object.factory.Group='null',java.lang.String='<%=reportLanguage%>'" delim=","/>
	<ie:param name="attribute"   	data="*" delim=","/>
   <ie:param name="GROUP_IN" data="outTask"/>

	<ie:param name="group_out"   	data="out"/>
</ie:webject>
			
<ie:webject name="Return-Groups" type="GRP">
	<ie:param name="GROUP_IN" 		data="out"/>
</ie:webject>