<?xml version="1.0" standalone="yes"?>
<%@page language="java" session="false" access="http|soap|internal"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"%>
<%@page import="com.infoengine.procunit.IELocaleFinder"%>
<%@page import="java.util.Locale"%>
<%@page import="wt.change2.WTChangeIssue"%>
<%@page import="com.infoengine.object.factory.Att"%>
<%@page import="com.infoengine.object.factory.Group"%>
<%@page import="com.infoengine.object.factory.Element"%>
<%@page import="wt.change2.WTVariance"%>
<%@page import="wt.change2.WTChangeRequest2"%>
<%@page import="wt.change2.WTChangeOrder2"%>
<%@page import="wt.change2.WTChangeActivity2"%>
<%@page import="wt.change2.ChangeHelper2"%>
<%@page import="wt.fc.WTReference"%>
<%@page import="wt.identity.IdentityFactory"%>
<%@page import="wt.inf.container.WTContained"%>
<%@page import="wt.util.WTException"%>
<%@page import="com.ptc.windchill.enterprise.change2.reports.ChangeItemReportHelper"%>
<%@page import="com.ptc.core.adapter.server.impl.ObjectReferenceTranslator"%>
<%@page import="com.infoengine.au.NamingService"%>
<%@page import="wt.org.OrganizationServicesHelper"%>

<!DOCTYPE PROCESS>
<PROCESS name="Query Change Objects for Reports">
  <description>
	Query Change Objects for Reports
  </description>

<%
StringBuffer attributes  = new StringBuffer("name,number,description,type,thePersistInfo.createStamp,state.state,displayIdentifier,"
				         + "thePersistInfo.modifyStamp,resolutionDate,creator,folder.id,modifier");
boolean isTrackingChange = false;
boolean orgEnabled = false;

String oidString = (String)getParam("contextOid");

try
{
	WTReference wtReference = ChangeItemReportHelper.getReferenceFromOidString(oidString);
	WTContained contained = (WTContained)wtReference.getObject();
	isTrackingChange = ChangeHelper2.isTrackingChange(contained);
	
	Class reportClass = wtReference.getReferencedClass();	
	
	orgEnabled = OrganizationServicesHelper.isOrganizationDisplayEnabled() && 
                     OrganizationServicesHelper.isOrganizationDisplayEnabled(reportClass);
	
	if (WTChangeIssue.class.isAssignableFrom(reportClass)) {
	    attributes.append(",requester,theIssuePriority,theCategory");					
	}	
	if (WTVariance.class.isAssignableFrom(reportClass)) {
	    attributes.append(",reason,recurring,correctiveAction,effectOnCost,effectOnSchedule,effectOnSupport,varianceOwner,needDate,theVarianceCategory,approvedQuantity");					
	}
	if (WTChangeRequest2.class.isAssignableFrom(reportClass)) {
	    attributes.append(",proposedSolution,theComplexity,requestPriority,needDate,theCategory,recurringCostEst,nonRecurringCostEst");		
	}
	if (WTChangeOrder2.class.isAssignableFrom(reportClass)) {
	    attributes.append(",theChangeNoticeComplexity,needDate");		
	}
     
       

	if (isTrackingChange)
	    attributes.append(",version");	
	if (orgEnabled)
	    attributes.append(",masterReference^organizationReference");	
			
%>

<ie:webject name="Query-Objects" type="OBJ">
       <ie:param name="INSTANCE"        data="${@FORM[]supporting-adapter[*]}" delim=";" valueSeparator=";" default="<%=NamingService.getVMName()%>" />
       <ie:param name="ATTRIBUTE"       data="<%=attributes.toString()%>" 
                                        delim=","/>
       <ie:param name="OBJECT_REF"      data="<%=oidString%>" />
       <ie:param name="UNFORMATTED"     data="java.sql.Timestamp;java.util.Date" delim=";" />
       <ie:param name="GROUP_OUT" 	data="output" />
     </ie:webject>
     
<%
Group output = getGroup ("output");
Object o = getParam("accept_language");
String loc = null;
Locale locale = null;
if(o != null) {
        loc = o.toString();
        if(loc != null) {
                locale = new Locale(loc);
        }
}
ChangeItemReportHelper.processChangeSummaryAttributes(output,true, locale);  

        
 
}catch(Exception wte){
	wte.printStackTrace();
}
         
%>
<ie:webject name="Return-Groups" type="GRP">
  <ie:param name="group_in	" data="output"/>    
</ie:webject>

</PROCESS>
