<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ProductConfig SYSTEM "standardX20.dtd">
<ProductConfig>
  <OrgStructure>
    <DomainStructure>
      <domainLevel>
        <parentDomain>/Private</parentDomain>
        <domainName>System</domainName>
        <description>The system domain for a context&apos;s administrative objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/PDM</parentDomain>
        <domainName>Default</domainName>
        <description>The default domain for a context&apos;s business objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal</parentDomain>
        <domainName>Internal</domainName>
        <description>The internal domain for a context&apos;s business objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/Public</parentDomain>
        <domainName>Public</domainName>
        <description>The public domain for a context&apos;s business objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/Public/Collaboration_r</parentDomain>
        <domainName>Collaboration_r</domainName>
        <description>The collaboration read domain for a context&apos;s business objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/Public/Collaboration_r/Collaboration_rw</parentDomain>
        <domainName>Collaboration_rw</domainName>
        <description>The collaboration read write domain for a context&apos;s business objects.</description>
      </domainLevel>
    </DomainStructure>
    <FolderStructure>
      <cabinet>/Default</cabinet>
      <domainName>/Default</domainName>
      <rootPath>/</rootPath>
      <AdHocACLEntrySet></AdHocACLEntrySet>
      <nestedFolder>
        <name>10 Internal</name>
        <domainName>/Internal</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
      <nestedFolder>
        <name>95 Collaboration RW</name>
        <domainName>/Collaboration_rw</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
      <nestedFolder>
        <name>90 Collaboration R</name>
        <domainName>/Collaboration_r</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
      <nestedFolder>
        <name>20 Public</name>
        <domainName>/Public</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
    </FolderStructure>
  </OrgStructure>
  <ExportedRoleMemberMap>
    <projectMember>
      <Role roleType="CAD-APPROVER"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Approve-IFE-KEY-RD"><ufid>cn=cad-approve-ife-key-rd,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
    <projectMember><Role roleType="CAD-TEAMMANAGER"></Role></projectMember>
    <projectMember>
      <Role roleType="CAD-VIEWER-MIGRATION"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Admin-Migration"><ufid>cn=cad-admin-migration,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
    <projectMember>
      <Role roleType="CAD-STANDARD-MANAGER"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Standard-Manager-IFE-KEY-RD"><ufid>cn=cad-standard-manager-ife-key-rd,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
    <projectMember>
      <Role roleType="CAD-COLLABORATION-DESIGNER"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Collaboration-Designer-IFE-KEY-CP"><ufid>cn=cad-collaboration-designer-ife-key-cp,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Collaboration-Designer-IFE-KEY-ES"><ufid>cn=cad-collaboration-designer-ife-key-es,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
    <projectMember>
      <Role roleType="CAD-RELEASE"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Release-IFE-KEY-ES"><ufid>cn=cad-release-ife-key-es,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
    <projectMember>
      <Role roleType="CAD-VIEWER"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Viewer-IFE-KEY-ES"><ufid>cn=cad-viewer-ife-key-es,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Admin-Viewer"><ufid>cn=cad-admin-viewer,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
    <projectMember>
      <Role roleType="CAD-DESIGNER"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Designer-IFE-KEY-RD"><ufid>cn=cad-designer-ife-key-rd,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Admin"><ufid>cn=cad-admin,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Admin-Designer"><ufid>cn=cad-admin-designer,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
    <projectMember>
      <Role roleType="CAD-COLLABORATION-MANAGER"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Collaboration-Manager-IFE-KEY-RD"><ufid>cn=cad-collaboration-manager-ife-key-rd,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
    <projectMember><Role roleType="CAD-WORLD"></Role></projectMember>
    <projectMember><Role roleType="CAD-DESIGNER-MIGRATION"></Role></projectMember>
    <projectMember><Role roleType="CAD-RELEASED-ONLY"></Role></projectMember>
    <projectMember>
      <Role roleType="CAD-COLLABORATION-VIEWER"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Collaboration-Viewer-IFE-KEY-ES"><ufid>cn=cad-collaboration-viewer-ife-key-es,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Collaboration-Viewer-IFE-KEY-CP"><ufid>cn=cad-collaboration-viewer-ife-key-cp,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
    <projectMember>
      <Role roleType="CAD-STANDARD-FOLDER"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Standard-Folder-IFE-KEY-RD"><ufid>cn=cad-standard-folder-ife-key-rd,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
    <projectMember><Role roleType="CAD-MIN-INTERNAL-RELEASED"></Role></projectMember>
    <projectMember><Role roleType="CAD-VIEWER-INTERNAL"></Role></projectMember>
    <projectMember>
      <Role roleType="CAD-STANDARD-SUPPORT"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false" name="CAD-Standard-Support-IFE-KEY-RD"><ufid>cn=cad-standard-support-ife-key-rd,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt10,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
    <projectMember>
      <Role roleType="PRODUCT MANAGER"></Role>
      <WTPrincipalReference classType="wt.org.WTUser" isInternal="false" userEmail="josef.forster@knorr-bremse.com"><ufid>uid=forsterj,ou=people,cn=enterpriseldap,cn=wt10,o=kb|EnterpriseLdap.corp.knorr-bremse.com|EnterpriseLdap.corp.knorr-bremse.com</ufid></WTPrincipalReference>
    </projectMember>
  </ExportedRoleMemberMap>
  <ExportedGuestMembers></ExportedGuestMembers>
  <ExportedTemplateFiltering></ExportedTemplateFiltering>
  <AccessControlRule>
    <domainName>/Internal</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>PRODUCT MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Public</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>PRODUCT MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Collaboration_r</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>PRODUCT MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Collaboration_rw</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>PRODUCT MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AdHocACLEntrySet></AdHocACLEntrySet>
</ProductConfig>
