<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE LibraryConfig SYSTEM "standardX20.dtd">

<LibraryConfig>
  <OrgStructure>
    <DomainStructure>
      <domainLevel>
        <parentDomain>/Default/PDM</parentDomain>
        <domainName>Default</domainName>
        <description>The default domain for a context&apos;s business objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Private</parentDomain>
        <domainName>System</domainName>
        <description>The system domain for a context&apos;s administrative objects.</description>
      </domainLevel>
      <domainLevel>
	<parentDomain>/Default/Internal</parentDomain>
        <domainName>Internal</domainName>
        <description>The internal domain for a context&apos;s business objects.</description>
      </domainLevel>
      <domainLevel>
	<parentDomain>/Default/Internal/Public</parentDomain>
        <domainName>Public</domainName>
        <description>The public domain for a context&apos;s business objects.</description>
      </domainLevel>
      <domainLevel>
	<parentDomain>/Default/Internal/Public/Collaboration_r</parentDomain>
        <domainName>Collaboration_r</domainName>
        <description>The collaboration read domain for a context&apos;s business objects.</description>
      </domainLevel>
      <domainLevel>
	<parentDomain>/Default/Internal/Public/Collaboration_r/Collaboration_rw</parentDomain>
        <domainName>Collaboration_rw</domainName>
	<description>The collaboration read write domain for a context&apos;s business objects.</description>
      </domainLevel>
    </DomainStructure>

    <FolderStructure>
      <cabinet>/Default</cabinet>
      <domainName>/Default</domainName>
      <rootPath>/</rootPath>
      <AdHocACLEntrySet></AdHocACLEntrySet>
      <nestedFolder>
        <name>90 Collaboration R</name>
	<domainName>/Collaboration_r</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
      <nestedFolder>
        <name>10 Internal</name>
	<domainName>/Internal</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
      <nestedFolder>
        <name>95 Collaboration RW</name>
	<domainName>/Collaboration_rw</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
      <nestedFolder>
        <name>20 Public</name>
	<domainName>/Public</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
    </FolderStructure>
  </OrgStructure>
  
  <ExportedRoleMemberMap>
   
  <projectMember>
   <Role roleType="CAD-APPROVER"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-COLLABORATION-DESIGNER"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-COLLABORATION-MANAGER"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-COLLABORATION-VIEWER"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-DESIGNER"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-RELEASE"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-RELEASED-ONLY"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-STANDARD-FOLDER"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-STANDARD-MANAGER"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-STANDARD-SUPPORT"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-VIEWER"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-WORLD"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-MIN-INTERNAL-RELEASED"></Role>
  </projectMember>
  <projectMember>
   <Role roleType="CAD-VIEWER-INTERNAL"></Role>
  </projectMember>
  <projectMember>
     <Role roleType="CAD-TEAMMANAGER"></Role>
  </projectMember>

  
  <projectMember><Role roleType="LIBRARY MANAGER"></Role></projectMember>
  
</ExportedRoleMemberMap>


  <ExportedGuestMembers></ExportedGuestMembers>
  <ExportedTemplateFiltering></ExportedTemplateFiltering>
  
  <AdHocACLEntrySet></AdHocACLEntrySet>
</LibraryConfig>
