# Dev Properties for eclipse
#WT_HOME=D\:\\ptc\\Windchill_11.1\\Windchill
#JAVA_HOME=D\:\\ptc\\Windchill_11.1\\Java
#ANT_HOME=D\:\\ptc\\Windchill_11.1\\Windchill
#oracle_home=D\:\\ptc\\Oracle\\product\\12.2.0\\dbhome_1
#wtdev=E\:\\release_3.8\\DevBranch

######### Tool Specific properties #####################
cdt.application.name=C & CM Deployment Tool
dist.name=cplm.jar
name.version=philips_3_8
executionDirectory=D:\\builds\\
userInstallType=OOTB
useAsDefaultUsername=wcadmin
useAsDefaultPassword=wcadmin
dist.dir=D\:\\builds
wt.method.maxHeap=2048
generateSourcePackage=true
MODE=dist
ignoreDBErrorCodes=ORA-00942,ORA-00955,ORA-01408
dbType=Oracle
deploymentFile=deployment.xml
ldap.protocol=ldap
ldap.port=389
#Below property is used in compile.xml only
executeUpgradeScheme=true
executeUpgradeManager=true
runFullMakeJar=true
sererRestart=true
updateDTD=true
deleteTempDir=true

######### Build Specific properties #####################
custom.ufid=Ldap.cts.com
qlikview.password=test
custom.authenticationService.ufid=null
cust_app.username=cust_app
cust_app.password=cust_app
dellBoomi.username=GenericUser
dellBoomi.password=GenericPass
pdh.esitarget.endpoint.url=https://dev.apipil.philips.com/ws/rest/v1/WCToBoomi/cPLM_EUMDR_Windchill_PDH
esb.username=WT_User_001
esb.password=Philips!234
esitarget.endpoint.url=https://dev.b2bgw.philips.com/esb/SharePartRecordToEnterprise
executeWFValidatorTool=false
NoOfthreads=8
ldapPass=wcadmin
# Change below properties to develop, acceptance, test or production
# Ddepending on cPLM environment type, defaulted to develop
cplm.envType=develop
# Properties for Cognos CXDR Report Configuration
cognos_app.username=wbradmin
cognos_app.password=wcadmin
## Added for ERP BOM
dellboomi.erpbom.username=GenericUser
dellboomi.erpbom.password=GenericPass
dellboomi.erpbom.endpoint.url=https://tst.apipil.philips.com/ws/rest/v1/WC_SAP/MAXBOM/
dellboomi.erpbom.systemid=06
magic.username=windchill
magic.password=Integration#1