robocopy D:\ptc D:\ptc_cps14Backup /E /XD

robocopy D:\ptc D:\ptc_cps14_3_8_Backup /E /XD


cust_app username pwd from sqlplus
licemse cert
3.8 tag  (shell>> goto path>> dist cmd after this java cmd 18)
cps17>> ask avinash

demo data
4.0 build dev 

88889999


************************DB BACKUP*****************************
Step 1 : Create a folder in D drive. Ex : D:/dump 
Step 2 : open sqlplus from cmd
Step 3 : login as system 
Step 4 : run command : create or replace DIRECTORY dump as 'D:/dump'; 

OR

Step 4 : run command : create or replace DIRECTORY dump as 'D:/dump38' 

Step 5 : run command : grant read, write on DIRECTORY dump to <db_user>; 
Step 6 : quit 
Step 7 : expdp system/Password-1@wind schemas=<db_user>  directory=dump dumpfile=<dump_filename>.dmp logfile=<log_filename>.log;

expdp system/Password-1@wind schemas=wcadmin  directory=dump dumpfile=cps14.dmp logfile=cps14.log;

OR

expdp system/Password-1@wind schemas=wcadmin  directory=dump dumpfile=cps14_3_8.dmp logfile=cps14_3_8.log;


************* DIST and INSTALL COMMANDS*************

Inside srclib there is cdt.properties make a changes

go to windchill shell, then go to srclib folder of SVN


single command for dist and install

if u want just dist u can run

java -jar cdt_1.0.1.jar mode=dist

for both then use the above command

Java -jar cdt_1.0.1.jar mode=dist
Java -jar cdt_1.0.1.jar mode=distandinstall

******************CREATE SERVICES COMMAND************

ant -buildfile D:\ptc\Windchill_11.1\Windchill\opt\ntservice\WindchillService.xml install -DserviceName=PTC_WindchillCurrent
ant -f D:\ptc\Windchill_11.1\HTTPServer\config.xml installService -DserviceName=PTCWindchillHTTPServerCurrent
(enable ds service from control-panel of ds)

Delete SERVICES

ant -buildfile D:\ptc\Windchill_11.1\Windchill\opt\ntservice\WindchillService.xml uninstall -DserviceName=PTCWindchillHTTPServerCurrent



*************************R3.8 Tag LDIF Error**************************

<Property name="java.rmi.hostname" default="cpcinpudv011079.cts.com" targetFile="codebase/wt.properties"/>

philips.properties.xconf mdhe last la varchi line add kr..tuzya vm name ne replace kr fakta
?
R3.8_2102\codebase\com\philips\cplm\properties\philips.properties.xconf
RUN COMMAND;
windchill com.infoengine.util.LDAPImport -ldiffile D:\ptc\Windchill_11.1\Windchill\loadFiles\com\philips\cplm\reports\delegates.ldif -ldapurl ldap://cn=Manager:wcadmin@null:389/cn=configuration,cn=Windchill_11.1,o=ptc


windchill com.infoengine.util.LDAPImport -ldiffile D:/loadFiles/com/philips/cplm/reports/delegates.ldif -ldapurl  ldap://cn=Manager:wcadmin@cpcinpudv011079.cts.com:389/cn=configuration,cn=Windchill_11.1,o=ptc



*********************************SVN********************************

                 Username: SrushtiNimbhorkar
                 Password: q8288h2f0buc1pl7r48lvdzbyepfqj
				 
				 wcadmin
				 


***********************LOADFILESET***********************************************
windchill wt.load.LoadFileSet -file D:\ptc\Windchill_11.1\Windchill\loadFiles\com\LoadFileSet.xml
-descr Test -UAOps|UNATTENDED -NOSERVERSTOP
windchill wt.load.LoadFileSet -file D:\ptc\Windchill_11.1\Windchill\loadFiles\com\LoadFileSet.xml -descr Test -UAOps|UNATTENDED -NOSERVERSTOP


java.lang.Exception: deploy failed for (wsp) with return code = 1






********************INSTALLATION PWDS*************************
db username - wcadmin
db pwd- wcadmin
Business reporting -wbaradmin
pwd-wcadmin
system/cognos -cognos
LDAP-wcadmin
business reporting oracle - wbradmin pwd-wcadmin
index search client - wcadmin wcadmin


*********************SVN URL***************************
https://svn.windchill.plm.philips.com/svn/CommonPLM-DandB/C&CM/tags/R3.8_2105_1_HF01
 ---->HF01_3.8
https://svn.windchill.plm.philips.com/svn/CommonPLM-DandB/C&CM/tags/R3.8_2112_1_HF02
 ---->HF02_3.8

--------------------------------------------------------------------------------------------------------
<Property name="wt.manager.cmd.MethodServer.debug.args" overridable="true"
             targetFile="codebase/wt.properties"
             value="-agentlib:jdwp=transport=dt_socket,address=localhost:7777,server=y,suspend=n"/>
   <Property name="wt.manager.monitor.services" overridable="true"
             targetFile="codebase/wt.properties"
            value="MethodServer"/>
   <Property name="wt.manager.monitor.start.MethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>
   <Property name="wt.queue.executeQueues" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>