<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE LibraryConfig SYSTEM "standardX20.dtd" [
  <!ENTITY libraryRules SYSTEM "/accessrules/libraryRules.xml" >
  <!ENTITY abstractContainerTeamManagedRules SYSTEM "/accessrules/abstractContainerTeamManagedRules.xml" >
]>

<!-- Xml.UUID=1a84cb30-6560-445f-9cf6-ff2728e4ee54 -->
<!-- ****************************************************************** -->
<!--                    MS Library Template                        -->
<!-- ****************************************************************** -->
<LibraryConfig>
  <!-- ****************************************************************** -->
  <!--                   Default Library Team Roles                       -->
  <!-- ****************************************************************** -->
  <!-- NOTE: The "Library Manager" and "Guest" roles are added to the     -->
  <!-- team automatically.                                                -->
  <!-- ****************************************************************** -->
  <projectMember>
    <Role roleType="CHANGE ADMINISTRATOR I"/>
  </projectMember>
  <projectMember>
    <Role roleType="CHANGE ADMINISTRATOR II"/>
  </projectMember>
  <projectMember>
    <Role roleType="CHANGE ADMINISTRATOR III"/>
  </projectMember>
  <projectMember>
    <Role roleType="CHANGE REQUEST REVIEW BOARD"/>
  </projectMember>
  <projectMember>
    <Role roleType="COLLABORATION MANAGER"/>
  </projectMember>
  <projectMember>
    <Role roleType="PROMOTION REVIEWERS"/>
  </projectMember>
  <projectMember>
    <Role roleType="PROMOTION APPROVERS"/>
  </projectMember>
  <projectMember>
    <Role roleType="VARIANCE APPROVERS"/>
  </projectMember>
  <projectMember>
    <Role roleType="OPTION ADMINISTRATOR"/>
  </projectMember>
  <projectMember>
    <Role roleType="PACKAGE CREATOR"/>
  </projectMember>
  <OrgStructure>
    <!-- ****************************************************************** -->
    <!--                    Sample Domain Structure                         -->
    <!-- ****************************************************************** -->
    <!-- Ex:
         <DomainStructure>
             <domainLevel>
               <parentDomain>/Private</parentDomain>
               <domainName>System</domainName>
               <description>The system domain for a context&apos;s administrative objects.</description>
             </domainLevel>
             <domainLevel>
               <parentDomain>/Private</parentDomain>
               <domainName>Example Root Domain</domainName>
               <description> To illustrate creation and use of a nonstandard root domain.</description>
             </domainLevel>
             <domainLevel>
               <parentDomain>/Default/PDM</parentDomain>
               <domainName>Default</domainName>
               <description>The default domain for a context&apos;s business objects.</description>
               <domainLevel>
                   <domainName>Engineering</domainName>
                   <domainLevel>
                       <domainName>Supplier</domainName>
                   </domainLevel>
               </domainLevel>
               <domainLevel>
                   <domainName>Manufacturing</domainName>
               </domainLevel>
               <domainLevel>
                   <domainName>Sales</domainName>
               </domainLevel>
               <domainLevel>
                   <domainName>Management</domainName>
               </domainLevel>
               <domainLevel>
                   <domainName>Contract Mfg</domainName>
               </domainLevel>
            </domainLevel>
         </DomainStructure>
      -->
    <!-- ****************************************************************** -->
    <!-- ****************************************************************** -->
    <!--                    Default Folder Structure                        -->
    <!-- ****************************************************************** -->
    <!-- Ex:
         <FolderStructure>
            <cabinet>/Default</cabinet>
            <domainName>/Default</domainName>
            <rootPath>/</rootPath>
            <nestedFolder>
               <name>Designs</name>
               <domainName>/Default/Engineering</domainName>
               <nestedFolder>
                  <name>Models</name>
                  <nestedFolder>
                     <name>Make</name>
                  </nestedFolder>
                  <nestedFolder>
                     <name>Outsource</name>
                     <domainName>/Default/Engineering/Supplier</domainName>
                  </nestedFolder>
               </nestedFolder>
               <nestedFolder>
                  <name>Mechanical</name>
               </nestedFolder>
               <nestedFolder>
                  <name>Electrical</name>
               </nestedFolder>
               <nestedFolder>
                  <name>Software</name>
               </nestedFolder>
               <nestedFolder>
                  <name>Testing - QA</name>
               </nestedFolder>
            </nestedFolder>
            <nestedFolder>
               <name>Sales and Marketing</name>
               <domainName>/Default/Sales</domainName>
               <nestedFolder>
                  <name>Application Engineering</name>
               </nestedFolder>
               <nestedFolder>
                  <name>White Papers</name>
               </nestedFolder>
               <nestedFolder>
                  <name>Brochures</name>
               </nestedFolder>
            </nestedFolder>
            <nestedFolder>
               <name>General</name>
               <nestedFolder>
                  <name>Industry Links</name>
               </nestedFolder>
               <nestedFolder>
                  <name>Standards</name>
                  <nestedFolder>
                     <name>Mechanical</name>
                  </nestedFolder>
                  <nestedFolder>
                     <name>Electrical</name>
                  </nestedFolder>
                  <nestedFolder>
                     <name>Software</name>
                  </nestedFolder>
               </nestedFolder>
            </nestedFolder>
            <nestedFolder>
               <name>Manufacturing</name>
               <domainName>/Default/Manufacturing</domainName>
               <nestedFolder>
                  <name>Mfg Engineering</name>
               </nestedFolder>
               <nestedFolder>
                  <name>Mfg Processes</name>
               </nestedFolder>
               <nestedFolder>
                  <name>Subcontractor</name>
                  <domainName>/Default/Contract Mfg</domainName>
               </nestedFolder>
            </nestedFolder>
            <nestedFolder>
               <name>Purchasing</name>
            </nestedFolder>
            <nestedFolder>
               <name>Management</name>
               <domainName>/Default/Management</domainName>
            </nestedFolder>
            <nestedFolder>
               <name>Example Folder</name>
               <domainName>/Example Root Domain</domainName>
            </nestedFolder>
         </FolderStructure>
      -->
  </OrgStructure>
  <!-- ****************************************************************** -->
  <!-- ****************************************************************** -->
  <!--                       Access Policy Rules                          -->
  <!-- ****************************************************************** -->
  <!-- ****************************************************************** -->
  <!--            COMFIRMED members Access Policy Rules                   -->
  <!-- ****************************************************************** -->
  <!-- These set of access control rules apply to all confirmed members   -->
  <!-- of the Library team. By default, all users added to any role       -->
  <!-- excluding the "Guest" role will be auto confirmed and added to the -->
  <!-- "CONFIRMED" group                                                  -->
  <!-- ****************************************************************** -->
  <!-- AccessControlRules included from \Windchill\loadXMLFiles\accessrules\libraryRules.xml-->
  <!-- ****************************************************************** -->
  <!-- PTC strongly recommends not to remove or modify this file.		-->
  <!-- ****************************************************************** -->
  <!-- ****************************************************************** -->
  <!-- This file includes all the required AccessControlRules (ACRs) for 	-->
  <!-- library creation which were formerly hard-coded in the Windchill 	-->
  <!-- code before X10. It is referenced by requiredLibraryRules.xml and 	-->
  <!-- library template files such as generalLibraryTemplate.xml, etc.	-->
  <!-- The ACRs are created when the template is loaded by the library 	-->
  <!-- into Windchill. A library template is used to create library 	-->
  <!-- contexts. Without these rules, the library creation may fail or	-->
  <!-- the team members may not have the permissions they need to work in -->
  <!-- the library.										-->
  <!-- ****************************************************************** -->
  <!-- ****************************************************************** -->
  <!-- ACRs removed from AbstractWTContainerCreator                       -->
  <!-- ****************************************************************** -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>LIBRARY MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>LIBRARY MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- ****************************************************************** -->
  <!-- Include AccessControlRules from abstractContainerTeamManagedRules.xml        -->
  <!-- ****************************************************************** -->
  <!-- ****************************************************************** -->
  <!-- PTC strongly recommends not to remove or modify this file.		-->
  <!-- ****************************************************************** -->
  <!-- ****************************************************************** -->
  <!-- This file includes the required AccessControlRules (ACRs) for 	-->
  <!-- application context creation which were formerly hard-coded  	-->
  <!-- in the Windchill code before X10. In addition, the new ACRs  	-->
  <!-- required in X10 are also included. It is referenced by all the	-->
  <!-- application context access rule files such as libraryRules.xml,	-->
  <!-- projectRules.xml, productRules.xml, and etc. The ACRs are created	-->
  <!-- when the context loads the template during creation. Without 	-->
  <!-- these rules, the application context creation may fail or team	-->
  <!-- members may not have the permissions they need to work in the 	-->
  <!-- context.										-->
  <!-- ****************************************************************** -->
  <!-- ****************************************************************** -->
  <!-- ACRs removed from AbstractContainerTeamManagedCreator              -->
  <!-- ****************************************************************** -->
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|wt.workflow.engine.WfExecutionObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="DOWNLOAD"/>
        <permissionField name="MODIFY_CONTENT"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Shared Team Manager</groupName>
      <groupType>ALL</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Shared Team Manager</groupName>
      <groupType>ALL</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- ****************************************************************** -->
  <!-- ACRs removed from AbstractContainerTeamManagedCreator              -->
  <!-- ****************************************************************** -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.folder.Cabinet</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="MODIFY"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.folder.SubFolder</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="MODIFY"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.meeting.actionitem.DiscreteActionItem</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.meeting.actionitem.DiscreteActionItem</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="false">
      <name>OWNER</name>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Document Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.doc.WTDocument</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.doc.WTDocument</externalTypeId>
    <lifecycleState>INWORK</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="DELETE"/>
        <permissionField name="MODIFY_CONTENT"/>
        <permissionField name="CHANGE_DOMAIN"/>
        <permissionField name="CREATE_BY_MOVE"/>
        <permissionField name="CHANGE_CONTEXT"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.doc.WTDocument</externalTypeId>
    <lifecycleState>RELEASED</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="REVISE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Part Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.WTPart</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.WTPart</externalTypeId>
    <lifecycleState>INWORK</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="DELETE"/>
        <permissionField name="MODIFY_CONTENT"/>
        <permissionField name="CHANGE_DOMAIN"/>
        <permissionField name="CREATE_BY_MOVE"/>
        <permissionField name="CHANGE_CONTEXT"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.WTPart</externalTypeId>
    <lifecycleState>RELEASED</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="REVISE"/>
        <permissionField name="NEW_VIEW_VERSION"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Part Alternate Representation Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.alternaterep.WTPartAlternateRep</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.alternaterep.WTPartAlternateRep</externalTypeId>
    <lifecycleState>INWORK</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="DELETE"/>
        <permissionField name="MODIFY_CONTENT"/>
        <permissionField name="CHANGE_DOMAIN"/>
        <permissionField name="CREATE_BY_MOVE"/>
        <permissionField name="CHANGE_CONTEXT"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.alternaterep.WTPartAlternateRep</externalTypeId>
    <lifecycleState>RELEASED</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="REVISE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Alternates and Substitutes Links Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.WTPartSubstituteLink</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="DELETE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.WTPartAlternateLink</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="DELETE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- CAD Document Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.epm.EPMDocument</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.epm.EPMDocument</externalTypeId>
    <lifecycleState>INWORK</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="DELETE"/>
        <permissionField name="MODIFY_CONTENT"/>
        <permissionField name="CHANGE_DOMAIN"/>
        <permissionField name="CREATE_BY_MOVE"/>
        <permissionField name="CHANGE_CONTEXT"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.epm.EPMDocument</externalTypeId>
    <lifecycleState>RELEASED</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="REVISE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Baseline Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.vc.baseline.ManagedBaseline</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.vc.baseline.ManagedBaseline</externalTypeId>
    <lifecycleState>INWORK</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="DELETE"/>
        <permissionField name="CHANGE_DOMAIN"/>
        <permissionField name="CREATE_BY_MOVE"/>
        <permissionField name="CHANGE_CONTEXT"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Annotation Set Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.annotation.StructuredAnnotationSet</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.annotation.StructuredAnnotationSet</externalTypeId>
    <lifecycleState>INWORK</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="DELETE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Part Configuration Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.WTProductConfiguration</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.WTProductConfiguration</externalTypeId>
    <lifecycleState>INWORK</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="DELETE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Part Instance Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.WTProductInstance2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.WTProductInstance2</externalTypeId>
    <lifecycleState>INWORK</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="DELETE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.WTProductInstance2</externalTypeId>
    <lifecycleState>RELEASED</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="REVISE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Problem Report Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeIssue</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeIssue</externalTypeId>
    <lifecycleState>OPEN</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="MODIFY_CONTENT"/>
        <permissionField name="CREATE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeIssue</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CHANGE ADMINISTRATOR I</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Change Request Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeRequest2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeRequest2</externalTypeId>
    <lifecycleState>OPEN</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="MODIFY_CONTENT"/>
        <permissionField name="CREATE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeRequest2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CHANGE ADMINISTRATOR I</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeRequest2</externalTypeId>
    <lifecycleState>UNDERREVIEW</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CHANGE REQUEST REVIEW BOARD</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- NOTE: The WTChangeProposal rules are needed to support the creation
              and management of Change Requests -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeProposal</externalTypeId>
    <lifecycleState>OPEN</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="MODIFY_CONTENT"/>
        <permissionField name="CREATE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeProposal</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CHANGE ADMINISTRATOR I</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeProposal</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CHANGE ADMINISTRATOR II</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Change Notice Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeOrder2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeOrder2</externalTypeId>
    <lifecycleState>OPEN</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="MODIFY_CONTENT"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeOrder2</externalTypeId>
    <lifecycleState>IMPLEMENTATION</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="MODIFY_CONTENT"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeOrder2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CHANGE ADMINISTRATOR I</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeOrder2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CHANGE ADMINISTRATOR II</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeOrder2</externalTypeId>
    <lifecycleState>UNDERREVIEW</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CHANGE REQUEST REVIEW BOARD</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Change Task Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeActivity2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeActivity2</externalTypeId>
    <lifecycleState>OPEN</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="MODIFY_CONTENT"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeActivity2</externalTypeId>
    <lifecycleState>IMPLEMENTATION</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="MODIFY_CONTENT"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeActivity2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CHANGE ADMINISTRATOR I</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeActivity2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CHANGE ADMINISTRATOR II</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Promotion Notice Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.maturity.PromotionNotice</externalTypeId>
    <lifecycleState>UNDERREVIEW</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>PROMOTION APPROVERS</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.maturity.PromotionNotice</externalTypeId>
    <lifecycleState>UNDERREVIEW</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>PROMOTION REVIEWERS</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.maturity.PromotionNotice</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.maturity.PromotionNotice</externalTypeId>
    <lifecycleState>OPEN</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="MODIFY_CONTENT"/>
        <permissionField name="CREATE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.maturity.PromotionNotice</externalTypeId>
    <lifecycleState>UNDERREVIEW</lifecycleState>
    <WTPrincipalReference isInternal="false">
      <name>OWNER</name>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
        <permissionField name="DELETE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.maturity.PromotionNotice</externalTypeId>
    <lifecycleState>REJECTED</lifecycleState>
    <WTPrincipalReference isInternal="false">
      <name>OWNER</name>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
        <permissionField name="DELETE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Variance Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTVariance</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTVariance</externalTypeId>
    <lifecycleState>OPEN</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="MODIFY_CONTENT"/>
        <permissionField name="CREATE"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTVariance</externalTypeId>
    <lifecycleState>UNDERREVIEW</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>VARIANCE APPROVERS</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTVariance</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CHANGE ADMINISTRATOR I</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- ****************************************************************** -->
  <!--        Collaboration Manager Access Policy Rules                   -->
  <!-- ****************************************************************** -->
  <!-- Document Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.doc.WTDocument</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Part Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.WTPart</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Part Alternate Representation Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.part.alternaterep.WTPartAlternateRep</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- CAD Document Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.epm.EPMDocument</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Problem Report Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeIssue</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Change Proposal Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeProposal</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Change Request Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeRequest2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Change Notice Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeOrder2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Change Task Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTChangeActivity2</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Variance Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.change2.WTVariance</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Variant Specification Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.wpcfg.doc.VariantSpec</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Folder Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.folder.SubFolder</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>COLLABORATION MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="CHANGE_PERMISSIONS"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|wt.folder.Cabinet</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Option Administrator</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.OptionSet</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Option Administrator</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.OptionSet</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Option Administrator</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.OptionSet</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.Option</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Option Administrator</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.Option</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Option Administrator</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.Option</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.Choice</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Option Administrator</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.Choice</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Option Administrator</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.Choice</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.ChoiceRule</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Option Administrator</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.ChoiceRule</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Option Administrator</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.ChoiceRule</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.Group</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Option Administrator</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.Group</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>Option Administrator</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="ALL"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.windchill.option.model.Group</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- Variant Specification Rules -->
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.wpcfg.doc.VariantSpec</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="READ"/>
        <permissionField name="DOWNLOAD"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|com.ptc.wpcfg.doc.VariantSpec</externalTypeId>
    <lifecycleState>INWORK</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet>
      <AccessPermissionSet>
        <permissionField name="MODIFY"/>
        <permissionField name="CREATE"/>
        <permissionField name="MODIFY_CONTENT"/>
        <permissionField name="DELETE"/>
        <permissionField name="CREATE_BY_MOVE"/>
        <permissionField name="CHANGE_DOMAIN"/>
        <permissionField name="CHANGE_CONTEXT"/>
      </AccessPermissionSet>
    </grantPermissionSet>
  </AccessControlRule>
  <!-- ****************************************************************** -->
  <!--                    Library Notebook Template                       -->
  <!-- ****************************************************************** -->
  <AccessControlRule>
        
    <domainName>/Default</domainName>
        
    <externalTypeId>WCTYPE|com.ptc.wpcfg.doc.VariantSpec</externalTypeId>
        
    <lifecycleState>ALL</lifecycleState>
        
    <WTPrincipalReference isInternal="true">
            
      <groupName>teamMembers</groupName>
            
      <groupType>teamMembers</groupType>
        
    </WTPrincipalReference>
        
    <grantPermissionSet>
            
      <AccessPermissionSet>
                
        <permissionField name="READ"/>
                
        <permissionField name="DOWNLOAD"/>
            
      </AccessPermissionSet>
        
    </grantPermissionSet>
    
  </AccessControlRule>
  <AccessControlRule>
        
    <domainName>/Default</domainName>
        
    <externalTypeId>WCTYPE|com.ptc.wpcfg.doc.VariantSpec</externalTypeId>
        
    <lifecycleState>INWORK</lifecycleState>
        
    <WTPrincipalReference isInternal="true">
            
      <groupName>teamMembers</groupName>
            
      <groupType>teamMembers</groupType>
        
    </WTPrincipalReference>
        
    <grantPermissionSet>
            
      <AccessPermissionSet>
                
        <permissionField name="MODIFY"/>
                
        <permissionField name="CREATE"/>
                
        <permissionField name="MODIFY_CONTENT"/>
                
        <permissionField name="DELETE"/>
                
        <permissionField name="CREATE_BY_MOVE"/>
                
        <permissionField name="CHANGE_DOMAIN"/>
                
        <permissionField name="CHANGE_CONTEXT"/>
            
      </AccessPermissionSet>
        
    </grantPermissionSet>
    
  </AccessControlRule>
  <NotebookTemplate>
    <name>Library Notebook Template</name>
    <description>Notebook Template used for objects created within the library</description>
    <xmlLobString><![CDATA[
         <Notebook>
            <folder>
               <name><?loc-begin key="id_15" maxlen="200"?>General<?loc-end?></name>
            </folder>
            <folder>
               <name><?loc-begin key="id_17" maxlen="200"?>Parts<?loc-end?></name>
            </folder>
            <folder>
               <name><?loc-begin key="id_18" maxlen="200"?>Documents<?loc-end?></name>
            </folder>
            <folder>
               <name><?loc-begin key="id_19" maxlen="200"?>Links<?loc-end?></name>
            </folder>
         </Notebook>]]>
      </xmlLobString>
  </NotebookTemplate>
  <!-- ****************************************************************** -->
  <!-- Additional items that can be loaded are lifecycle templates,       -->
  <!-- workflow templats, and object initialization rules.  The base      -->
  <!-- location for these files is <Windchill path>/loadXMLFiles.         -->
  <!-- ****************************************************************** -->
  <!-- Ex: <loadXMLFile>rules/doucment_init_rule.xml</loadXMLFile>        -->
  <!-- Ex: <loadXMLFile>lifecycles/part_lifecycle.xml</loadXMLFile>       -->
  <!-- ****************************************************************** -->
</LibraryConfig>
