<?xml version="1.0"?>
<!DOCTYPE project [
    <!ENTITY ws_env SYSTEM "../../../bin/adminTools/WebServices/common/common-env.jws_xml">
    <!ENTITY ws_client SYSTEM "../../../bin/adminTools/WebServices/common/common-client.jws_xml">
]>
<project name="SAPChillServiceClient" default="all">
  <property name="servlet.name" value="SAPChillService" />
  <property name="handler.config" value="" />
  <property name="main.class" value="com.sf.sapchill.ws.client.SAPChillServiceClient" />

  <property name="impl.vendor" value="Software Factory GmbH" />
  <property name="impl.version" value="1.7.7" />
  <property name="requires.authentication" value="true" />

  &ws_env;
  &ws_client;
  </project>