<%@page language="java" session="false"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"


%><%@page import="wt.adapter.BasicWebjectDelegate"
%><%@page import="wt.change2.WTChangeActivity2"
%>

<!--com.infoengine.delegate.def
@delegateName KBChangeSummaryReportPT3
@typeId=com.ptc.windchill.enterprise.report.ReportTask
-->

<!--com.infoengine.soap.rpc.def


{resourceBundle: com.ptc.windchill.enterprise.reports.bomReportsRB}

@param java.lang.String contextOid Specifies the top level part object Id.
@param java.lang.String OBJECT_OID Specifies the number of targetObject
@param java.lang.String TIMESTAMP Specifies the time
@return INFOENGINE_GROUP ${out} {columns: java.lang.String REASON_CHANGE [4000], java.lang.String CHANGE_DEVICE_TESTS_T, java.lang.String CHANGE_DEVICE_TESTS_HIGHER_T, java.lang.String CHANGE_SPECIAL_PROCESSES_T, java.lang.String CHANGE_DEVICE_TESTS_F, java.lang.String CHANGE_DEVICE_TESTS_HIGHER_F, java.lang.String CHANGE_SPECIAL_PROCESSES_F, java.lang.String CREATOR_NAME, java.lang.String CHECKER_NAME, java.lang.String RELEASER_NAME, java.lang.String CREATOR_DATE, java.lang.String CHECKER_DATE, java.lang.String RELEASER_DATE, java.lang.String RESPONSIBLE_DEPARTMENT_CREATOR, java.lang.String RESPONSIBLE_DEPARTMENT_CHECKED, java.lang.String RESPONSIBLE_DEPARTMENT_RELEASED }
-->

<% 
String contextOid = (String) getParam ( "contextOid" ); 
String objectNmoid = (String) getParam( "OBJECT_OID" );

WTChangeActivity2 cTask = null;

if (contextOid == null || contextOid.equals("")){
        return;
} else {
    try {
        cTask = (WTChangeActivity2)BasicWebjectDelegate.getObjectByUfid(contextOid);
    }catch(java.lang.Exception e){    }
}
%>

<ie:webject name="Get-Properties" type="MGT">
	<ie:param name="AUTHORIZATION" 	data="${@SERVER[]authorization[]}"/>
	<ie:param name="ATTRIBUTE" 		data="wt.federation.ie.VMName"/>
	<ie:param name="GROUP_OUT" 		data="properties"/>
</ie:webject>

<ie:webject name="Query-Objects" type="OBJ">
	<ie:param name="INSTANCE"       data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
	<ie:param name="ATTRIBUTE"      data="obid,number,name" delim=","/>
	<ie:param name="TYPE"     		data="wt.change2.WTChangeActivity2" />
	<ie:param name="OBJECT_REF" 	data="<%=cTask%>"  />
	<ie:param name="GROUP_OUT"      data="outTask"/>
</ie:webject>

<ie:webject name="Apply-Service" type="ACT">
	<ie:param name="INSTANCE"       data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
	<ie:param name="service"    	data="ext.kb.reports.change.KBChangeSummaryReportService"/>
	<ie:param name="method"     	data="getThirdPartOfReport"/>
	<ie:param name="group_in"    	data="outTask"/>
	<ie:param name="arg"         	data="wt.change2.WTChangeActivity2=obid,java.lang.String='<%=objectNmoid%>'" delim=","/>
	<ie:param name="attribute"   	data="*" delim=","/>
	<ie:param name="group_out"   	data="out"/>
</ie:webject>
			
<ie:webject name="Return-Groups" type="GRP">
	<ie:param name="GROUP_IN" 		data="out"/>
</ie:webject>