<%@page language="java" session="false"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"


%><%@page import="wt.adapter.BasicWebjectDelegate"
%><%@page import="wt.change2.WTChangeActivity2"
%>

<!--com.infoengine.delegate.def
@delegateName KBChangeTaskArticle
@typeId=com.ptc.windchill.enterprise.report.ReportTask
-->

<!--com.infoengine.soap.rpc.def


{resourceBundle: com.ptc.windchill.enterprise.reports.bomReportsRB}

@param java.lang.String contextOid Specifies the top level part object Id.
@return INFOENGINE_GROUP ${out} {columns: java.lang.String ELECTREF, java.lang.String ELECTREFOLD, java.lang.String USAGECOMMENT, java.lang.String USEAGECOMMENTOLD, java.lang.String QUANTITYOLD, java.lang.String QUANTITY, java.lang.String OLDVERSION, java.lang.String NEWVERSION, java.lang.String COMPNUMBEROLD, java.lang.String COMPNUMBER, java.lang.String FINDNUMBEROLD, java.lang.String FINDNUMBER, java.lang.String STRUCTDIFF, java.lang.String ID, java.lang.String DESCRIPTION, java.lang.String OLD_REV, java.lang.String OLD_STATE, java.lang.String NEW_REV, java.lang.String TARGET_REL, java.lang.String WITH_SUPPLIERS, java.lang.String IN_WAREHOUSE, java.lang.String IN_PRODUCTION, java.lang.String KB_IN_ASSEMBLED_PARTS, java.lang.String KB_WITH_CUSTOMER, java.lang.String COMMENT, java.lang.String KB_IN_SERVICE_CENTER, java.lang.String VIEWPAGEURL, java.lang.String ICONURL}
-->

<% 
String contextOid = (String)getParam ( "contextOid" ); 

WTChangeActivity2 cTask = null;


if (contextOid == null || contextOid.equals("")){
        return;
} else {
    try {
        cTask = (WTChangeActivity2)BasicWebjectDelegate.getObjectByUfid(contextOid);
    }catch(wt.util.WTException e){}
}
%>

<ie:webject name="Get-Properties" type="MGT">
    <ie:param name="AUTHORIZATION" data="${@SERVER[]authorization[]}"/>
    <ie:param name="ATTRIBUTE" data="wt.federation.ie.VMName"/>
    <ie:param name="GROUP_OUT" data="properties"/>
</ie:webject>

<ie:webject name="Query-Objects" type="OBJ">
    <ie:param name="INSTANCE"        data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
    <ie:param name="ATTRIBUTE"       data="obid,number,name" delim=","/>
    <ie:param name="TYPE"     		 data="wt.change2.WTChangeActivity2"/>
		<ie:param name="OBJECT_REF"  data="<%=cTask%>" />
    <ie:param name="GROUP_OUT"       data="outTask"/>
</ie:webject>


<ie:webject name="Apply-Service" type="ACT">
    <ie:param name="INSTANCE"        data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
   <ie:param name="service"     data="ext.kb.reports.change.StandardECTReportService"/>
   <ie:param name="method"      data="getArticlesAndComponents"/>
   <ie:param name="group_in"    data="outTask"/>
   <ie:param name="arg"         data="wt.change2.WTChangeActivity2=obid"/>
   <ie:param name="attribute"   data="*" delim=","/>
   <ie:param name="group_out"   data="out"/>
</ie:webject>
			
<ie:webject name="Return-Groups" type="GRP">
 <ie:param name="GROUP_IN" data="out"/>
</ie:webject>

