<%@page language="java" session="false" access="http" %>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"%>
<%@page import="ext.kb.reports.article.bom.KBMultiLevelArticleDocsFilesReport"%>
<%@page import="ext.kb.reports.article.bom.KBSingleLevelArticleBOM"%>
<%@page import="wt.part.WTPart"%>
<%@page import="wt.util.WTException"%>

<!--com.infoengine.delegate.def
@delegateName KBSingleLevelArticleReport
@typeId=com.ptc.windchill.enterprise.report.ReportTask
-->

<!--com.infoengine.soap.rpc.def
Queries for a product structure and returns a multi-level Components List.

@param java.lang.String PartNumber Specifies the top level part number.

@return INFOENGINE_GROUP ${out} {columns:  java.lang.String objNumber, java.lang.String objName, java.lang.String objRevision, java.lang.String objStatus, java.lang.String objGekla, java.lang.String objDescription, java.lang.String objSokla, java.lang.String objTypeDesign, java.lang.String objModifierDate, java.lang.String FirstName, java.lang.String LastName, java.lang.String docState, java.lang.String Doc Format, java.lang.String Doc Index, java.lang.String Doc Version,java.lang.String Doc Name, java.lang.String Doc Number, java.lang.String Part Name, java.lang.String Part Numbers, java.lang.String Part Status, java.lang.String Part Index, java.lang.String Part Version, java.lang.String Line Number, java.lang.String ME, java.lang.String H, java.lang.String KB_DefaultUnit, java.lang.String ReferenceInformation, java.lang.String ReferenceText, java.lang.String ReferenceIndex, java.lang.String Menge}
-->

<%     
  String partNumber = (String)getParam ("PartNumber");
  System.out.println("Part Number: " + partNumber); 
  WTPart topPart = null;
  topPart = (WTPart)KBMultiLevelArticleDocsFilesReport.getArticleByNumber(partNumber);
%>

<ie:webject name="Get-Properties" type="MGT">
    <ie:param name="AUTHORIZATION" data="${@SERVER[]authorization[]}"/>
    <ie:param name="ATTRIBUTE" data="wt.federation.ie.VMName"/>
    <ie:param name="GROUP_OUT" data="properties"/>
</ie:webject>

<ie:webject name="Query-Objects" type="OBJ">
    <ie:param name="INSTANCE"        data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
    <ie:param name="ATTRIBUTE"       data="obid" delim=","/>
    <ie:param name="TYPE"     		 data="wt.part.WTPart"/>
	<ie:param name="OBJECT_REF"      data="<%=topPart%>" />
    <ie:param name="GROUP_OUT"       data="topPart"/>
</ie:webject>

<ie:webject name="Apply-Service" type="ACT">
    <ie:param name="INSTANCE"   data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
   <ie:param name="service"     data="ext.kb.reports.article.bom.KBSingleLevelArticleBOM"/>
   <ie:param name="method"      data="getGroups"/>
   <ie:param name="group_in"    data="topPart"/>
   <ie:param name="arg"         data="wt.part.WTPart=obid"/>
   <ie:param name="attribute"   data="*" delim=","/>
   <ie:param name="group_out"   data="out"/>
</ie:webject>
			
<ie:webject name="Return-Groups" type="GRP">
 <ie:param name="GROUP_IN" data="out"/>
</ie:webject>