<%@page language="java" session="false" access="http" %>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"%>
<%@page import="ext.kb.reports.article.bom.KBUtility"%>
<%@page import="wt.part.WTPart"%>
<%@page import="wt.util.WTException"%>

<!--com.infoengine.delegate.def
@delegateName MultiLevelArticleDocsFiles
@typeId=com.ptc.windchill.enterprise.report.ReportTask
-->

<!--com.infoengine.soap.rpc.def
Queries for a product structure and returns a multi-level Components List.

@param java.lang.String PartNumber Specifies the top level part number.

@return INFOENGINE_GROUP ${out} {columns:  java.lang.String Index, java.lang.String Level, java.lang.String Number, java.lang.String Name, java.lang.String State, java.lang.String Revision, java.lang.String Part Category, java.lang.String GeKla, java.lang.String Config Key, java.lang.String Serial Prefix Log, java.lang.String Deliverable, java.lang.String Material Semi-Finished, java.lang.String Manual Mat Class, java.lang.String Coating, java.lang.String RoHs classification,java.lang.String Critical Characteristics, java.lang.String Welding Class Alias, java.lang.String Bonding Class Alias, java.lang.Float Weight per UoM, java.lang.Float Weight CAL, java.lang.String Weight type,java.lang.String Unit of Measure, java.lang.String SoKla,java.lang.String LogKla, java.lang.String Material, java.lang.String Material class, java.lang.String General Tolerance, java.lang.String Change Status, java.lang.String Norm ID, java.lang.String Dimension/Basic Size, java.lang.String Bounding Box, java.lang.String Superseeded, java.lang.String Type Designation, java.lang.String Check in Comment, java.lang.String Find Number, java.lang.String Quantity, java.lang.String Reference Designator, java.lang.String Beschreibungs-Attribut, java.lang.String Unit of Measurement, java.lang.String Delivery Flag, java.lang.String Doc Num, java.lang.String Doc Name, java.lang.String Doc Version, java.lang.String Doc State, java.lang.String FileName, java.lang.String Created By, java.lang.String Created On, java.lang.String Last Modified, java.lang.String Modified By, java.lang.String Status, java.lang.String Doc Content Type, java.lang.String Customer Doc, java.lang.String Language, java.lang.String Available Languages, java.lang.String Description 1 EN, java.lang.String Description 2 EN, java.lang.String Description dynamic 2, java.lang.String Additional Text, java.lang.String Supplementary Text, java.lang.String Department, java.lang.String Release date, java.lang.String COC, java.lang.String Initially Created By, java.lang.String Initially Created On, java.lang.String Verification Date, java.lang.String Verified By, java.lang.String Released By, java.lang.String Release date, java.lang.String Mastersystem, java.lang.String CADIM Transfer Date, java.lang.String Internal CADIM C_ID, java.lang.String Change Task, java.lang.String Description dynamic 1, java.lang.String Filename POD, java.lang.String partURL, java.lang.String docURL, java.lang.String Effectivity Range, java.lang.String State Change Task, java.lang.String Replaced By, java.lang.String Internal Revision, java.lang.String Weight Unit}
-->

<%
  Boolean isAttachment = true;
  long start = System.currentTimeMillis();      
  String partNumber = (String)getParam ("PartNumber");
  System.out.println("Part Number: " + partNumber); 
  WTPart topPart = null;
  topPart = (WTPart)KBUtility.getArticleByNumber(partNumber);
%>

<ie:webject name="Get-Properties" type="MGT">
    <ie:param name="AUTHORIZATION" data="${@SERVER[]authorization[]}"/>
    <ie:param name="ATTRIBUTE" data="wt.federation.ie.VMName"/>
    <ie:param name="GROUP_OUT" data="properties"/>
</ie:webject>

<ie:webject name="Query-Objects" type="OBJ">
    <ie:param name="INSTANCE"        data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
    <ie:param name="ATTRIBUTE"       data="obid" delim=","/>
    <ie:param name="TYPE"     		 data="wt.part.WTPart"/>
	<ie:param name="OBJECT_REF"      data="<%=topPart%>" />
    <ie:param name="GROUP_OUT"       data="topPart"/>
</ie:webject>

<ie:webject name="Apply-Service" type="ACT">
    <ie:param name="INSTANCE"   data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
   <ie:param name="service"     data="ext.kb.reports.article.bom.KBMultiLevelArticleDocsFilesReport"/>
   <ie:param name="method"      data="getGroups"/>
   <ie:param name="group_in"    data="topPart"/>
   <ie:param name="arg"         data="wt.part.WTPart=obid"/>
   <ie:param name="arg"         data="java.lang.Boolean='<%=isAttachment%>'"/>
   <ie:param name="attribute"   data="*" delim=","/>
   <ie:param name="group_out"   data="out"/>
</ie:webject>
			
<ie:webject name="Return-Groups" type="GRP">
 <ie:param name="GROUP_IN" data="out"/>
</ie:webject>