<%@page language="java" session="false" access="http|soap|internal"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"%>

<%@page import="com.infoengine.procunit.IELocaleFinder"%>
<%@page import="java.util.Locale"%>
<%@page import="wt.change2.ChangeItem"%>
<%@page import="wt.change2.ChangeIssue"%>
<%@page import="wt.change2.ChangeOrder2"%>
<%@page import="wt.change2.ChangeActivity2"%>
<%@page import="wt.change2.ChangeRequest2"%>
<%@page import="wt.change2.ChangeHelper2"%>


<%@page import="wt.fc.ObjectIdentifier"%>
<%@page import="wt.fc.WTReference"%>
<%@page import="com.ptc.windchill.enterprise.change2.reports.ChangeItemReportHelper"%>
<%@page import="wt.org.OrganizationServicesHelper"%>
<%@page import="wt.fc.ReferenceFactory"%>
<%@page import="com.infoengine.au.NamingService"%>
<%@page import="wt.inf.container.WTContained"%>
<%@page import="wt.util.WTException"%>
<%@page import="com.infoengine.object.factory.Att"%>
<%@page import="com.infoengine.object.factory.Group"%>
<%@page import="com.infoengine.object.factory.Element"%>
<%@page import="wt.session.SessionHelper"%>

<!--com.infoengine.delegate.def
@delegateName RelatedChanges
@repositoryType com.ptc.windchill
@typeId com.ptc.windchill.enterprise.report.ReportTask
@installDelegate true
-->

<!--com.infoengine.soap.rpc.def
Return all the Related Change Objects for given Change Item.

{resourceBundle: com.ptc.windchill.enterprise.change2.reports.change2ReportsResource}

@param java.lang.String contextOid Specifies which Change Item to report on
@return INFOENGINE_GROUP ${output} {columns: java.lang.String type, java.lang.String number, java.lang.String organizationIdentifier, java.lang.String version, java.lang.String name, wt.fc.EnumeratedType state,  java.lang.String containerName, java.lang.String displayIdentifier, java.lang.String VIEWPAGEURL, java.lang.String ICONURL }
-->

<%
   String changeObjectRef = null;
   String attributes = null;
   ChangeItem changeItem = null;
   String sortOrder = null;
   try{
      
      String oidString = (String)getParam("contextOid");
      
      ReferenceFactory ref = new ReferenceFactory();
      WTReference wtReference = ChangeItemReportHelper.getReferenceFromOidString(oidString);
      if(wtReference != null){
        Object obj = wtReference.getObject();
        if (obj instanceof ChangeItem){
          changeItem = (ChangeItem)obj;
        }
      }

      Class changeObjectType = wtReference.getReferencedClass();
      
      Boolean orgEnabled = OrganizationServicesHelper.isOrganizationDisplayEnabled() && 
                           OrganizationServicesHelper.isOrganizationDisplayEnabled(changeObjectType);
      Boolean trackingChangeEnabled = ChangeHelper2.isTrackingChange((WTContained)changeItem);
       
      if (orgEnabled && trackingChangeEnabled){
         attributes = "type,number,masterReference^organizationReference,version,name,state.state,containerReference,displayIdentifier" ;
         sortOrder = "number,organizationIdentifier";
      }   
      else if(orgEnabled && !trackingChangeEnabled){
        attributes = "type,number,masterReference^organizationReference,name,state.state,containerReference,displayIdentifier" ;
        sortOrder = "number,organizationIdentifier";
      }
      else if (!orgEnabled && trackingChangeEnabled){
         attributes = "type,number,version,name,state.state,containerReference,displayIdentifier" ;
         sortOrder = "number";
      }
      else if (!orgEnabled && !trackingChangeEnabled){
         attributes = "type,number,name,state.state,containerReference,displayIdentifier" ;
         sortOrder = "number";
      }
    }
    
    catch(WTException e){}

   if (changeItem instanceof ChangeIssue){
%>
  
      <ie:webject name="Apply-Service" type="OBJ"> 
        <ie:param name="INSTANCE" data="${@FORM[]supporting-adapter[*]}" delim="!" valueSeparator="!" default="<%=NamingService.getVMName()%>" />
        <ie:param name="SERVICE"       data="wt.change2.ChangeHelper2"/> 
        <ie:param name="METHOD"        data="getLatestChangeRequest"/> 
        <ie:param name="ARG"           data="wt.change2.ChangeIssueIfc ='<%=changeItem%>'"/> 
        <ie:param name="ATTRIBUTE"     data="<%=attributes%>"/> 
        <ie:param name="GROUP_IN"      data="@FORM"/>
        <ie:param name="GROUP_OUT"     data="relatedChanges"/> 
      </ie:webject>

<%
   }
   else if (changeItem instanceof ChangeRequest2){
%>
      <ie:webject name="Apply-Service" type="OBJ"> 
        <ie:param name="INSTANCE" data="${@FORM[]supporting-adapter[*]}" delim="!" valueSeparator="!" default="<%=NamingService.getVMName()%>" />
        <ie:param name="SERVICE"       data="wt.change2.ChangeHelper2"/> 
        <ie:param name="METHOD"        data="getLatestChangeIssue"/> 
        <ie:param name="ARG"           data="wt.change2.ChangeRequestIfc ='<%=changeItem%>'"/> 
        <ie:param name="ATTRIBUTE"     data="<%=attributes%>"/> 
        <ie:param name="GROUP_IN"      data="@FORM"/>
        <ie:param name="GROUP_OUT"     data="relatedChangeIssues"/> 
      </ie:webject>

      <ie:webject name="Apply-Service" type="OBJ"> 
        <ie:param name="INSTANCE" data="${@FORM[]supporting-adapter[*]}" delim="!" valueSeparator="!" default="<%=NamingService.getVMName()%>" />
        <ie:param name="SERVICE"       data="wt.change2.ChangeHelper2"/> 
        <ie:param name="METHOD"        data="getLatestChangeOrder"/> 
        <ie:param name="ARG"           data="wt.change2.ChangeRequestIfc ='<%=changeItem%>'"/> 
        <ie:param name="ATTRIBUTE"     data="<%=attributes%>"/> 
        <ie:param name="GROUP_IN"      data="@FORM"/>
        <ie:param name="GROUP_OUT"     data="relatedChangeOrders"/> 
      </ie:webject>
      
      <ie:webject name="Merge-Groups" type="GRP">
         <ie:param name="GROUP_IN" data="relatedChangeIssues" />
         <ie:param name="GROUP_IN" data="relatedChangeOrders" />
         <ie:param name="GROUP_OUT" data="relatedChanges" />
      </ie:webject>
      

<%
   }
   else if (changeItem instanceof ChangeOrder2){
%>
   
      <ie:webject name="Apply-Service" type="OBJ"> 
        <ie:param name="INSTANCE" data="${@FORM[]supporting-adapter[*]}" delim="!" valueSeparator="!" default="<%=NamingService.getVMName()%>" />
        <ie:param name="SERVICE"       data="wt.change2.ChangeHelper2"/> 
        <ie:param name="METHOD"        data="getLatestChangeRequest"/> 
        <ie:param name="ARG"           data="wt.change2.ChangeOrderIfc ='<%=changeItem%>'"/> 
        <ie:param name="ATTRIBUTE"     data="<%=attributes%>"/> 
        <ie:param name="GROUP_IN"      data="@FORM"/>
        <ie:param name="GROUP_OUT"     data="relatedChanges"/> 
      </ie:webject>
  

<%
   }


   else if (changeItem instanceof ChangeActivity2){
%>
   
      <ie:webject name="Apply-Service" type="OBJ"> 
        <ie:param name="INSTANCE" data="${@FORM[]supporting-adapter[*]}" delim="!" valueSeparator="!" default="<%=NamingService.getVMName()%>" />
        <ie:param name="SERVICE"       data="wt.change2.ChangeHelper2"/> 
        <ie:param name="METHOD"        data="getLatestChangeIssues"/> 
        <ie:param name="ARG"           data="wt.change2.ChangeActivityIfc ='<%=changeItem%>'"/> 
        <ie:param name="ATTRIBUTE"     data="<%=attributes%>"/> 
        <ie:param name="GROUP_IN"      data="@FORM"/>
        <ie:param name="GROUP_OUT"     data="relatedChangeIssues"/> 
      </ie:webject>
  
   <ie:webject name="Apply-Service" type="OBJ"> 
        <ie:param name="INSTANCE" data="${@FORM[]supporting-adapter[*]}" delim="!" valueSeparator="!" default="<%=NamingService.getVMName()%>" />
        <ie:param name="SERVICE"       data="wt.change2.ChangeHelper2"/> 
        <ie:param name="METHOD"        data="getLatestChangeOrder"/> 
        <ie:param name="ARG"           data="wt.change2.ChangeActivityIfc ='<%=changeItem%>'"/> 
        <ie:param name="ATTRIBUTE"     data="<%=attributes%>"/> 
        <ie:param name="GROUP_IN"      data="@FORM"/>
        <ie:param name="GROUP_OUT"     data="relatedChangeOrders"/> 
      </ie:webject>

  <ie:webject name="Apply-Service" type="OBJ"> 
        <ie:param name="INSTANCE" data="${@FORM[]supporting-adapter[*]}" delim="!" valueSeparator="!" default="<%=NamingService.getVMName()%>" />
        <ie:param name="SERVICE"       data="wt.change2.ChangeHelper2"/> 
        <ie:param name="METHOD"        data="getLatestChangeRequest"/> 
        <ie:param name="ARG"           data="wt.change2.ChangeActivityIfc ='<%=changeItem%>'"/> 
        <ie:param name="ATTRIBUTE"     data="<%=attributes%>"/> 
        <ie:param name="GROUP_IN"      data="@FORM"/>
        <ie:param name="GROUP_OUT"     data="relatedChangeRequest"/> 
      </ie:webject>

   <ie:webject name="Merge-Groups" type="GRP">
         
         <ie:param name="GROUP_IN" data="relatedChangeOrders" />
         <ie:param name="GROUP_IN" data="relatedChangeRequest" />
         <ie:param name="GROUP_OUT" data="relatedChangeNotice" />
      </ie:webject>

     <ie:webject name="Merge-Groups" type="GRP">
         <ie:param name="GROUP_IN" data="relatedChangeIssues" />
         <ie:param name="GROUP_IN" data="relatedChangeNotice" />
         <ie:param name="GROUP_OUT" data="relatedChanges" />
      </ie:webject>



<%
   }
   
   Group relatedChanges = getGroup ( "relatedChanges" );
   if ( relatedChanges != null && relatedChanges.getElementCount() > 0 ) {
%>   	


   <ie:webject name="Query-Objects" type="OBJ">
      <ie:param name="INSTANCE" data="${@FORM[]supporting-adapter[*]}" delim="!" valueSeparator="!" default="<%=NamingService.getVMName()%>" />
      <ie:param name="GROUP_IN" data="relatedChanges" />
      <ie:param name="attribute"   data="<%=attributes%>" delim=","/>
      <ie:param name="group_out"   data="relatedChangeItems"/>
   </ie:webject> 

<%
    try{
      Group output = getGroup ("relatedChangeItems");

      //String loc= getParam("accept_language").toString();
      Locale locale = SessionHelper.getLocale();
      //Locale locale = new Locale(loc);

      ChangeItemReportHelper.processChangeSummaryAttributes(output,true, locale);          
    } catch(WTException wte){
      wte.printStackTrace();
    }
  }
  else {
   
%>
<ie:webject name="Create-Group" type="GRP">
   <ie:param name="GROUP_OUT" data="relatedChangeItems" />
</ie:webject>

<% } %>
   
   
   <ie:webject name="Sort-Group" type="GRP">
      <ie:param name="GROUP_IN"    data="relatedChangeItems"/>
      <ie:param name="SORTBY"      data="<%=sortOrder%>" delim=","/>
      <ie:param name="GROUP_OUT"   data="output"/>
   </ie:webject>


