<?xml version="1.0" encoding="UTF-8"?>
<!-- Xml.UUID=50f93e2a-9a89-4195-9bc9-c857bf2ea9e6 -->
<!DOCTYPE OrganizationConfig SYSTEM "standardX24.dtd" [
    <!ENTITY orgContainerRules SYSTEM "/accessrules/orgContainerRules.xml">
]>
<OrganizationConfig>
   <!-- ****************************************************************** -->
   <!--                    Organization structure                          -->
   <!-- ****************************************************************** -->
   <!-- This file is used to define the default structure that is used for -->
   <!-- for each organization instance that is created                     -->
   <OrgStructure>
      <!-- ****************************************************************** -->
      <!--                    Organization folder structure                   -->
      <!-- ****************************************************************** -->
	  <DomainStructure>
		<domainLevel>
            <parentDomain>/</parentDomain>
            <domainName>Default</domainName>
            <description>The default domain for an organization&apos;s business objects.</description>
            <domainLevel>
                <domainName>PDM</domainName>                
			</domainLevel>
			<domainLevel>
		        <domainName>Confidential</domainName>
				<description>The default domain for HVAC Confidential.</description>
                 <domainLevel>				
					<domainName>Internal</domainName>
					<description>The default domain for HVAC Internal.</description>
					<domainLevel>
					   <domainName>Public</domainName>
					   <description>The default domain for HVAC Public.</description>
					   <domainLevel>
						  <domainName>Collaboration_r</domainName>
						  <description>The default domain for HVAC Collaboration read.</description>
						  <domainLevel>
							<domainName>Collaboration_rw</domainName>
							<description>The default domain for HVAC Collaboration read write.</description>
						  </domainLevel>
					   </domainLevel>
					</domainLevel>
				</domainLevel>	
			</domainLevel>
		</domainLevel>
		<domainLevel>
            <parentDomain>/</parentDomain>
            <domainName>Private</domainName>
         </domainLevel>
         <domainLevel>
            <parentDomain>/</parentDomain>
            <domainName>System</domainName>
         </domainLevel>
	  </DomainStructure>
	  
      <FolderStructure>
         <cabinet>Default</cabinet>
         <domainName>Default</domainName>
         <rootPath>/</rootPath>
         <subFolder>
            <?loc-begin key="GENERAL_FOLDER_NAME" maxlen="30"?>General<?loc-end?>
         </subFolder>
         <subFolder>
            <?loc-begin key="POLICIES_FOLDER_NAME" maxlen="30"?>Policies<?loc-end?>
         </subFolder>
         <subFolder>
            <?loc-begin key="CHANGE_LOG_FOLDER_NAME" maxlen="30"?>Change Log<?loc-end?>
         </subFolder>
      </FolderStructure>
      
   </OrgStructure>
</OrganizationConfig>
