<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE LibraryConfig SYSTEM "standardX24.dtd">
<LibraryConfig>
  <OrgStructure>
    <DomainStructure>
      <domainLevel>
        <parentDomain>/Private</parentDomain>
        <domainName>System</domainName>
        <description>The system domain for a context&apos;s administrative objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/PDM</parentDomain>
        <domainName>Default</domainName>
        <description>The default domain for a context&apos;s business objects.</description>
      </domainLevel>
    </DomainStructure>
    <FolderStructure>
      <cabinet>/Default</cabinet>
      <domainName>/Default</domainName>
      <rootPath>/</rootPath>
      <AdHocACLEntrySet></AdHocACLEntrySet>
      <nestedFolder>
        <name>Naming Catalogue</name>
        <domainName>/Default</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
      <nestedFolder>
        <name>GeKla</name>
        <domainName>/Default</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
        <nestedFolder>
          <name>BOGIE EQUIPMENT</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>BE</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>TC</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>POWER TRANSMISSION AND DISTRIBUTION</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>33</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>PD</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>BC</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>VM</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>TOILET SYSTEMS</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>CV</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>EC</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>HYDRAULICS</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>AIR CONDITIONING</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>DO</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>AS</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>HY</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>PLATFORM SCREEN DOORS</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>DOORS</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>PT</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>NO COC ASSIGNMENT</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>LE</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>COMMERCIAL VEHICLES</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>PE</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>AIR SUPPLY</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>ZZ</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>LEADER</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>PLATFORM SCREEN</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>BRAKE CONTROL</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>ZELISKO</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>14</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>21</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>22</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>23</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>24</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>31</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>32</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
      </nestedFolder>
      <nestedFolder>
        <name>Coating Catalogue</name>
        <domainName>/Default</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
      <nestedFolder>
        <name>Sites</name>
        <domainName>/Default</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
      <nestedFolder>
        <name>Material Catalogue</name>
        <domainName>/Default</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
    </FolderStructure>
  </OrgStructure>
  <ExportedRoleMemberMap>
    <projectMember>
      <Role roleType="DATA MANAGEMENT"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=central data management,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Central Data Management</name>
      </WTPrincipalReference>
    </projectMember>
    <projectMember><Role roleType="PRODUCTION PLANNER"></Role></projectMember>
    <projectMember><Role roleType="LIBRARY MANAGER"></Role></projectMember>
    <projectMember><Role roleType="DOCUMENT MANAGEMENT"></Role></projectMember>
    <projectMember><Role roleType="PRODUCT MANAGEMENT"></Role></projectMember>
  </ExportedRoleMemberMap>
  <ExportedGuestMembers></ExportedGuestMembers>
  <ExportedTemplateFiltering></ExportedTemplateFiltering>
  <AdHocACLEntrySet></AdHocACLEntrySet>
</LibraryConfig>