<?xml version="1.0" standalone="yes"?>
<%@page language="java" session="false" access="http|soap|internal"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"%>

<!DOCTYPE PROCESS>
<PROCESS name="Query Problem Report attributes for Reports">
  <description>
	Query Problem Report attributes for Reports
  </description>

<!--com.infoengine.delegate.def
@delegateName ChangeNoticeSummaryHeader
@repositoryType com.ptc.windchill
@typeId com.ptc.windchill.enterprise.report.ReportTask
@installDelegate true
-->
  
<!--com.infoengine.soap.rpc.def
Query Problem Report attributes for Reports.

{resourceBundle: com.ptc.windchill.enterprise.change2.reports.change2ReportsResource}

@param java.lang.String contextOid Specifies which Change Item to report on
@param java.lang.String isDraft Specifies if the Change Item is a draft
@return INFOENGINE_GROUP ${output} {columns: java.lang.String name, java.lang.String number, java.lang.String description, java.lang.String organizationIdentifier, java.lang.String displayIdentifier, java.lang.String type, java.lang.String createTimeStamp, java.lang.String state, java.lang.String state.state, java.lang.String modifyTimeStamp, java.lang.String resolutionDate,java.lang.String creator, java.lang.String folderId, java.lang.String modifier, java.lang.String containerName, java.lang.String version, java.lang.String theChangeNoticeComplexity, java.lang.String needDate, java.lang.String VIEWPAGEURL, java.lang.String ICONURL, java.lang.String Approver, java.lang.String Assignee, java.lang.String Change Notice, java.lang.String reviewRequired, java.lang.String lifeCycleState, java.lang.String teamTemplate.name, java.lang.String versionInfo.identifier.versionId}
-->

<%

String contextOid = (String)getParam("contextOid");
%>

    <ie:webject name="Call-Task" type="MGT">
      <ie:param name="TASK"       data="/com/ptc/windchill/enterprise/change2/reports/ChangeItemSummaryHeader.xml"/>
      <ie:param name="GROUP_FORM" data="@FORM"/>
      <ie:param name="PARAM"      data="contextOid=<%=contextOid%>"/>
      <ie:param name="PARAM"      data="group_out=changeAttributes"/>
   </ie:webject>

 
   
   

</PROCESS>