#Auftrag=de.volkswagen.Auftrag
#BaukastenBaseline=de.volkswagen.BaukastenBaseline
#Baustufe=de.volkswagen.Baustufe
#Berechnung=de.volkswagen.Berechnung
#Berechnung_Berechnungsbericht=de.volkswagen.Berechnung_Berechnungsbericht
#Berechnung_Sonstige=de.volkswagen.Berechnung_Sonstige
#Bericht=de.volkswagen.Bericht
#Change_Request=de.volkswagen.Change_Request
#ChangeRequest=de.volkswagen.ChangeRequest
#DefaultEPMDocument=DefaultEPMDocument
#Dokument_allgemein=de.volkswagen.Dokument_allgemein
#EAProduct=de.volkswagen.EAProduct
#EntwicklungsstandardDokument=de.volkswagen.EntwicklungsstandardDokument
EPMDocument=wt.epm.EPMDocument
#Forward_Sourcing_Dokument=de.volkswagen.Forward_Sourcing_Dokument
#FWS_Dokument=de.volkswagen.FWS_Dokument
#GetriebeProjekt=de.volkswagen.GetriebeProjekt
#Konstruktion=de.volkswagen.Konstruktion
#Konstruktion_Bauteilakte=de.volkswagen.Konstruktion_Bauteilakte
#Konstruktion_Datenblatt_ATL=de.volkswagen.Konstruktion_Datenblatt_ATL
#Konstruktion_FMEA=de.volkswagen.Konstruktion_FMEA
#Konstruktion_Sonstige=de.volkswagen.Konstruktion_Sonstige
#Konstruktion_Toleranzuntersuchung=de.volkswagen.Konstruktion_Toleranzuntersuchung
#KVSBaseline=de.volkswagen.KVSBaseline
ManagedBaseline=wt.vc.baseline.ManagedBaseline
#Mengencontainer=de.volkswagen.Mengencontainer
#MotorProjekt=de.volkswagen.MotorProjekt
PDMLinkProduct=wt.pdmlink.PDMLinkProduct
#PicPartLink=PicPartLink
#PicProxyLink=de.volkswagen.PicProxyLink
PlanActivity=com.ptc.projectmanagement.plan.PlanActivity
#Prototypenbau=de.volkswagen.Prototypenbau
#Prototypenbau_Aufbaudokument=de.volkswagen.Prototypenbau_Aufbaudokument
#Prototypenbau_Klassierungsdokument=de.volkswagen.Prototypenbau_Klassierungsdokument
#Prototypenbau_Sonstige=de.volkswagen.Prototypenbau_Sonstige
#Prototypenbau_Triebsatzbegleitkarte=de.volkswagen.Prototypenbau_Triebsatzbegleitkarte
#ReferenceDocument=com.ptc.ReferenceDocument
#SNPICLink=SNPICLink
#Strukturknoten=de.volkswagen.Strukturknoten
#TheoTeil=de.volkswagen.TheoTeil
#Versuch=de.volkswagen.Versuch
#Versuch_Dauerlaufbericht=de.volkswagen.Versuch_Dauerlaufbericht
#Versuch_Erprobungsbericht=de.volkswagen.Versuch_Erprobungsbericht
#Versuch_Laborbericht=de.volkswagen.Versuch_Laborbericht
#Versuch_Problempunkt=de.volkswagen.Versuch_Problempunkt
#Versuch_Schadenstisch=de.volkswagen.Versuch_Schadenstisch
#Versuch_Sonstige=de.volkswagen.Versuch_Sonstige
#Versuch_Versuchsbericht=de.volkswagen.Versuch_Versuchsbericht
#Versuch_Zerlegebericht=de.volkswagen.Versuch_Zerlegebericht
#Verwendung=de.volkswagen.Verwendung
#VWProduktDokument=de.volkswagen.VWProduktDokument
#VWProjektDokument=de.volkswagen.VWProjektDokument
#VWProxyObject=de.volkswagen.VWProxyObject
WTDocument=wt.doc.WTDocument
WTPart=wt.part.WTPart
WTPartUsageLink=wt.part.WTPartUsageLink
#WTProduct=wt.part.WTProduct
#Zaehlpunkt7Projekt=de.volkswagen.Zaehlpunkt7Projekt