<?xml version="1.0" ?>
<PTCPluginConfig>
	<Database>PTCExportTemp</Database>
	<ExportFuncMap>funcXMLExport.xml</ExportFuncMap>
	<ExportMode>1</ExportMode>
	<ExportSchema></ExportSchema>
	<ExportSchemaNamespace></ExportSchemaNamespace>
	<ExportXMLMap>XMLMap.xml</ExportXMLMap>
	<ImportFuncMap>funcXMLOut.xml</ImportFuncMap>
	<ImportSchema>mspdi.xsd</ImportSchema>
	<ImportSchemaNamespace>http://schemas.microsoft.com/project</ImportSchemaNamespace>
	<LastProjName> </LastProjName>
	<ptcCommSrvVerbose>false</ptcCommSrvVerbose>
	<LogLocation>C:\\Logs\\</LogLocation>
	<LogFileName>PTCPlugInLog.txt</LogFileName>
	<ptcForce2000>false</ptcForce2000>
	<TempFolder></TempFolder>
</PTCPluginConfig>