<?xml version="1.0"?>
<!DOCTYPE project [
    <!ENTITY ws_env SYSTEM "../../../bin/adminTools/WebServices/common/common-env.jws_xml">
    <!ENTITY ws_server SYSTEM "../../../bin/adminTools/WebServices/common/common-server.jws_xml">
]>
<project name="KBGenericPartBomService" default="all">
  <property name="webservice.class" value="ext.kb.genericInterface.KBGenericPartBomWebService" />
  <property name="security.policy" value="webServerAuthenticated" />

  &ws_env;
  &ws_server;
</project>