<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ProductConfig SYSTEM "standardX24.dtd">
<ProductConfig>
  <OrgStructure>
    <DomainStructure>
      <domainLevel>
        <parentDomain>/Private</parentDomain>
        <domainName>System</domainName>
        <description>The system domain for a context&apos;s administrative objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/PDM</parentDomain>
        <domainName>Default</domainName>
        <description>The default domain for a context&apos;s business objects.</description>
      </domainLevel>
    </DomainStructure>
    <FolderStructure>
      <cabinet>/Default</cabinet>
      <domainName>/Default</domainName>
      <rootPath>/</rootPath>
      <AdHocACLEntrySet></AdHocACLEntrySet>
    </FolderStructure>
  </OrgStructure>
  <ExportedRoleMemberMap>
    <roleAccess>
      <Role roleType="teamMembers">
        <uiComponent name="THIRD_LEVEL_SUBSCRIPTIONS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_EFFECTIVITY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_REQUIREMENT_TRACEABILITY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_SERVICE_EFFECTIVITY" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="GENERATE_CHANGE_ACTIONS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ALL_NOTEBOOKS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_BASELINE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_TO_PROJECT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ALL_FORUMS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="GENERATE_TRANSLATION_DOCUMENT" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="SET_RELEASE_TARGET" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_VARIANCE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_DOC" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="NEW_PACKAGE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_TO_HOT_LINK" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="new_part_with_revision_override" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_SUBSTITUTE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SUPERSEDE_CREATE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_DOCUMENTS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="MODIFY_CHANGE_ACTION_STATUS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_GENERICS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ASSIGNMENTS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_ALTERNATES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SAVE_AS_MASTER_STRUCTURE" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="EXPORT_IMPORTABLE_TO_EXCEL" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="UNDO_FULFILL_CHANGE_ACTION" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_DETAILS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_VARIANTS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_MOVE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="IMPORT_FROM_EXCEL" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_TEAM" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="FULFILL_CHANGE_ACTION" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="DELETE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PUBLISH_REPRESENTATION" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="THIRD_LEVEL_EFFECTIVITY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_CAD_DOCS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SAVE_AS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CUT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PASTE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_SUBSTITUTES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_CHANGENOTICE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="MANAGE_REQUIREMENT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_PARTS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_CHANGEREQUEST" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="IMPORT_FILE_STRUCTURE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_CONTEXTS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_PART" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_REVISION" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="EXPORT_FILE_STRUCTURE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="doc_insert_from_folder" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_TO_NOTEBOOK" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_PART_INSTANCES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CONTAINERMOVE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_BASELINES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="VIEW_CHANGE_BASELINE_REPORT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ROUTE_STATUS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_RENAME" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_PROBLEMREPORT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SUPERSEDE_UNDO" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CHANGE_MONITOR_SUB_TAB" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SUBSCRIBE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_ALTERNATE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_PARTS_LIST" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="AS_SUPPORTED_PRODUCT_STRUCTURES" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="VIEW_NETWORK_PAGE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_MATURITY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_NOTES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_WHERE_USED" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="COPY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_ACTION_ITEMS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="REMOVE_SERVICE_EFFECTIVITY" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="PROMOTE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADVANCED_ASSEMBLY_EDITOR" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_VERSION" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_LINK" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PSE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_FORUM" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SET_STATE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_TO_PACKAGE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PRODUCT_STRUCTURE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="REPLACE_WITH_LOCAL_COPY" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="EDIT_FOLDER" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_PART_CONFIGURATIONS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ACCESS_CONTROL" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ITERATION_HISTORY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SUPERSEDE_EDIT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_MODIFY_TEAM" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="PRODUCT_RESOURCE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PUBLICATION_STRUCTURES" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="MODIFY_SERVICE_EFFECTIVITY" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_VARIANT_SPECS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_PACKAGES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PRODUCT_PLAN" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_PART_INSTANCES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="part_insert_from_folder" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_CHANGES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_ANNOTATIONS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="new_document_with_revision_override" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_CREATE_FOLDERS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_TO_WORKSPACE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PACKAGE_LIST" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="REMOVE_REPLACEMENT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_SAVE_AS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CONFIGURE_ROLES" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="ADD_SUPPLEMENTARY_REPLACEMENT" value="com.ptc.core.ui.validation.UIValidationStatus.HIDDEN"></uiComponent>
        <uiComponent name="THIRD_LEVEL_AXL" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
      </Role>
      <Role roleType="PRODUCT MANAGER">
        <uiComponent name="THIRD_LEVEL_HISTORY_EFFECTIVITY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_SUBSCRIPTIONS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_REQUIREMENT_TRACEABILITY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_SERVICE_EFFECTIVITY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="GENERATE_CHANGE_ACTIONS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ALL_NOTEBOOKS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_BASELINE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_TO_PROJECT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ALL_FORUMS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="GENERATE_TRANSLATION_DOCUMENT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_VARIANCE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SET_RELEASE_TARGET" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_DOC" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="NEW_PACKAGE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_TO_HOT_LINK" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_SUBSTITUTE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="new_part_with_revision_override" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SUPERSEDE_CREATE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_DOCUMENTS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_GENERICS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="MODIFY_CHANGE_ACTION_STATUS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ASSIGNMENTS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_ALTERNATES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SAVE_AS_MASTER_STRUCTURE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="EXPORT_IMPORTABLE_TO_EXCEL" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="UNDO_FULFILL_CHANGE_ACTION" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_DETAILS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_VARIANTS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_MOVE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="IMPORT_FROM_EXCEL" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_TEAM" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="FULFILL_CHANGE_ACTION" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_EFFECTIVITY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="DELETE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PUBLISH_REPRESENTATION" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_CAD_DOCS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SAVE_AS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CUT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PASTE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_SUBSTITUTES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_CHANGENOTICE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="MANAGE_REQUIREMENT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_PARTS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_CHANGEREQUEST" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="IMPORT_FILE_STRUCTURE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_CONTEXTS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_PART" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_REVISION" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="EXPORT_FILE_STRUCTURE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="doc_insert_from_folder" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_TO_NOTEBOOK" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_PART_INSTANCES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CONTAINERMOVE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_BASELINES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="VIEW_CHANGE_BASELINE_REPORT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ROUTE_STATUS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_RENAME" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_PROBLEMREPORT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CHANGE_MONITOR_SUB_TAB" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SUPERSEDE_UNDO" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SUBSCRIBE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_ALTERNATE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_PARTS_LIST" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="AS_SUPPORTED_PRODUCT_STRUCTURES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="VIEW_NETWORK_PAGE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_MATURITY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_NOTES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_WHERE_USED" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="COPY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_ACTION_ITEMS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROMOTE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADVANCED_ASSEMBLY_EDITOR" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="REMOVE_SERVICE_EFFECTIVITY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_VERSION" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CREATE_LINK" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_FORUM" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PSE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SET_STATE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_TO_PACKAGE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PRODUCT_STRUCTURE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="REPLACE_WITH_LOCAL_COPY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="EDIT_FOLDER" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_PART_CONFIGURATIONS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ACCESS_CONTROL" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_ITERATION_HISTORY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="SUPERSEDE_EDIT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_MODIFY_TEAM" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PRODUCT_RESOURCE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PUBLICATION_STRUCTURES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="MODIFY_SERVICE_EFFECTIVITY" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_VARIANT_SPECS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_PACKAGES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PRODUCT_PLAN" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_PART_INSTANCES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="part_insert_from_folder" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_CHANGES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_RELATED_ANNOTATIONS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="new_document_with_revision_override" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PROJECT_CREATE_FOLDERS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_TO_WORKSPACE" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="PACKAGE_LIST" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="REMOVE_REPLACEMENT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_HISTORY_SAVE_AS" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="CONFIGURE_ROLES" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="THIRD_LEVEL_AXL" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
        <uiComponent name="ADD_SUPPLEMENTARY_REPLACEMENT" value="com.ptc.core.ui.validation.UIValidationStatus.ENABLED"></uiComponent>
      </Role>
    </roleAccess>
    <projectMember>
      <Role roleType="CAD-VIEWER"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=sys. eng.-ac-syd,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Sys. Eng.-AC-SYD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=npr approver-wes,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>NPR Approver-WES</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=pm-ac-wes,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>PM-AC-WES</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=electrical eng.-ac-wux,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Electrical Eng.-AC-WUX</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=sys. eng.-ac-wes,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Sys. Eng.-AC-WES</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=pm-ac-syd,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>PM-AC-SYD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=pm-ac-wux,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>PM-AC-WUX</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=electronic eng.-ac-wux,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Electronic Eng.-AC-WUX</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=design-ac-mad,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Design-AC-MAD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=npr approver-syd,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>NPR Approver-SYD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=npr approver-mad,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>NPR Approver-MAD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=electrical eng.-ac-syd,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Electrical Eng.-AC-SYD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=sys. eng.-ac-mad,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Sys. Eng.-AC-MAD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=pm-ac-mad,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>PM-AC-MAD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=electrical eng.-ac-mad,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Electrical Eng.-AC-MAD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=electronic eng.-ac-wes,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Electronic Eng.-AC-WES</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=electrical eng.-ac-wes,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Electrical Eng.-AC-WES</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=design-ac-wux,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Design-AC-WUX</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=electronic eng.-ac-syd,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Electronic Eng.-AC-SYD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=npr approver-wux,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>NPR Approver-WUX</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=design-ac-syd,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Design-AC-SYD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=electronic eng.-ac-mad,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Electronic Eng.-AC-MAD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=sys. eng.-ac-wux,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Sys. Eng.-AC-WUX</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=design-ac-wes,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Design-AC-WES</name>
      </WTPrincipalReference>
    </projectMember>
    <projectMember>
      <Role roleType="PRODUCT MANAGER"></Role>
      <WTPrincipalReference classType="wt.org.WTUser" fullName="Product Management 1" isInternal="false" surname="1" userEmail="pm@kb.com">
        <ufid>uid=pm01,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>pm01</name>
      </WTPrincipalReference>
    </projectMember>
    <projectMember>
      <Role roleType="DOC-VIEWER"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=services engineering-ac-syd,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Services Engineering-AC-SYD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=manufacturing-ac-wes,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Manufacturing-AC-WES</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=pm-ac-mad,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>PM-AC-MAD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=quality-ac-wux,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Quality-AC-WUX</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=quality-ac-mad,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Quality-AC-MAD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=manufacturing-ac-mad,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Manufacturing-AC-MAD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=pm-ac-wes,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>PM-AC-WES</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=manufacturing-ac-syd,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Manufacturing-AC-SYD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=services engineering-ac-mad,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Services Engineering-AC-MAD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=purchasing-ac-mad,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Purchasing-AC-MAD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=services engineering-ac-wes,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Services Engineering-AC-WES</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=pm-ac-syd,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>PM-AC-SYD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=purchasing-ac-syd,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Purchasing-AC-SYD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=pm-ac-wux,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>PM-AC-WUX</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=quality-ac-syd,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Quality-AC-SYD</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=purchasing-ac-wux,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Purchasing-AC-WUX</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=manufacturing-ac-wux,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Manufacturing-AC-WUX</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=quality-ac-wes,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Quality-AC-WES</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=services engineering-ac-wux,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Services Engineering-AC-WUX</name>
      </WTPrincipalReference>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=purchasing-ac-wes,cn=public,o=hvac,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Purchasing-AC-WES</name>
      </WTPrincipalReference>
    </projectMember>
  </ExportedRoleMemberMap>
  <ExportedGuestMembers></ExportedGuestMembers>
  <ExportedTemplateFiltering></ExportedTemplateFiltering>
  <AccessControlRule>
    <domainName>/DEFAULT</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>PRODUCT MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/DEFAULT</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>CAD-VIEWER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="READ"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/DEFAULT</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>DOC-VIEWER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="READ"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AdHocACLEntrySet></AdHocACLEntrySet>
</ProductConfig>