<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ProductConfig SYSTEM "standardX24.dtd"> 
<ProductConfig>
  <OrgStructure>
    <DomainStructure>	
     <domainLevel>
        <parentDomain>/Private</parentDomain>
        <domainName>System</domainName>
        <description>The system domain for a context&apos;s administrative objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/PDM</parentDomain>
        <domainName>Default</domainName>
        <description>The default domain for a context&apos;s business objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal</parentDomain>
        <domainName>Internal</domainName>
        <description>The Limited Space domain for a context&apos;s business objects.</description>
      </domainLevel>
	  <domainLevel>
        <parentDomain>/Default/Internal/External System Internal</parentDomain>
        <domainName>External System Internal</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited</parentDomain>
        <domainName>BA - Limited</domainName>
        <description>The internal domain for a context&apos;s business objects.</description>
      </domainLevel>
	  <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/External System BA - Limited</parentDomain>
        <domainName>External System BA - Limited</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended</parentDomain>
        <domainName>BA - Extended</domainName>
        <description>The public domain for a context&apos;s business objects.</description>
      </domainLevel>
	  <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/External System BA - Extended</parentDomain>
        <domainName>External System BA - Extended</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
	  <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/BA - Global</parentDomain>
        <domainName>BA - Global</domainName>
        <description>The collaboration read domain for a context&apos;s business objects.</description>
      </domainLevel>
	  <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/BA - Global/External System BA - Global</parentDomain>
        <domainName>External System BA - Global</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/Public - Extended</parentDomain>
        <domainName>Public - Extended</domainName>
        <description>The collaboration read write domain for a context&apos;s business objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/Public - Extended/External System Public - Extended</parentDomain>
        <domainName>External System Public - Extended</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/Public - Extended/Public - Global</parentDomain>
        <domainName>Public - Global</domainName>
        <description>The Customer domain for a context's business objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/Public - Extended/Public - Global/External System Public - Global</parentDomain>
        <domainName>External System Public - Global</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
    </DomainStructure>

    <FolderStructure>
      <cabinet>/Default</cabinet>
      <domainName>/Default</domainName>
      <rootPath>/</rootPath>
      <AdHocACLEntrySet></AdHocACLEntrySet>
      <nestedFolder>
        <name>40 Public - Extended</name>
        <domainName>/Public - Extended</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System Public - Extended</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
      </nestedFolder>
      <nestedFolder>
        <name>00 Internal</name>
        <domainName>/Internal</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System Internal</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>Cost Info</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
	  </nestedFolder>
      <nestedFolder>
        <name>30 BA - Global</name>
        <domainName>/BA - Global</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
		<nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System BA - Global</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
      </nestedFolder>
      <nestedFolder>
        <name>99 Change Management</name>
        <domainName>/Public - Global</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
      <nestedFolder>
        <name>10 BA - Limited</name>
        <domainName>/BA - Limited</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
        <nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System BA - Limited</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
      </nestedFolder>
      <nestedFolder>
        <name>20 BA - Extended</name>
        <domainName>/BA - Extended</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System BA - Extended</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
      </nestedFolder>
	  <nestedFolder>
        <name>50 Public - Global</name>
        <domainName>/Public - Global</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System Public - Global</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
      </nestedFolder>
    </FolderStructure>
  </OrgStructure>
  
  <ExportedRoleMemberMap>

<!--CAD-Approver  Anwender, die CAD Daten prüfen können -->
    <projectMember><Role roleType="CAD-APPROVER"></Role></projectMember>
<!--CAD-Collaboration-Designer  Anwender, die CAD Daten lesen, erstellen, anpassen, verschieben und anheben  können in einem speziellen Ordner -->
    <projectMember><Role roleType="CAD-COLLABORATION-DESIGNER"></Role></projectMember>
<!--CAD-Collaboration-Viewer  Anwender, die alle CAD Daten lesen und herunterladen dürfen in einem speziellen Ordner -->
    <projectMember><Role roleType="CAD-COLLABORATION-VIEWER"></Role></projectMember>
<!--CAD-Designer  Users who can read, create, modify, move an promote CAD data -->
    <projectMember><Role roleType="CAD-DESIGNER"></Role></projectMember>
<!--CAD-Standard-Folder  Anwender, die Ordner erstellen dürfen -->
    <projectMember><Role roleType="CAD-STANDARD-FOLDER"></Role></projectMember>
<!--CAD-Standard-Manager  Anwender, die unter anderem CAD Daten verschieben dürfen und das Kontext Team verwalten -->
    <projectMember><Role roleType="CAD-STANDARD-MANAGER"></Role></projectMember>
<!--CAD-Viewer  Users who can read and download CAD data, except from folder 00 Limited Space -->
    <projectMember><Role roleType="CAD-VIEWER"></Role></projectMember>
<!--CAD-VIEWER-LIMITED  Users who can read and download CAD data, except from folder 00 Limited Space -->
    <projectMember><Role roleType="CAD-VIEWER-LIMITED"></Role></projectMember>
<!--CAD-VIEWER-LIMITED  Users who can read and download CAD data, except from folder 00 Limited Space -->
    <projectMember><Role roleType="CAD-VIEWER-INTERNAL"></Role></projectMember>
<!--COLLABORATION-PROJECT-MANAGER  Collaboration Project Manager -->	
	<projectMember><Role roleType="COLLABORATION-PROJECT-MANAGER"></Role></projectMember>	
<!--COST-EDITOR  Cost Editor -->	
	<projectMember><Role roleType="COST-EDITOR"></Role></projectMember>
<!--COST-VIEWER  Cost Viewer -->	
	<projectMember><Role roleType="COST-VIEWER"></Role></projectMember>		
<!--Data Management  Data Management -->
    <projectMember><Role roleType="DATA MANAGEMENT"></Role></projectMember>
<!--Document Management  Document Management - Engineering Services Role with special permission -->
    <projectMember><Role roleType="DOCUMENT MANAGEMENT"></Role></projectMember>
	<projectMember><Role roleType="DOC-CREATOR"></Role></projectMember>
<!--DOC-Viewer  Users who can read article and document meta data from 10 Business Area Space onwards. From 20 Public Space onwards they can also download document content. -->
    <projectMember><Role roleType="DOC-VIEWER"></Role></projectMember>
<!--DOC-Viewer-Internal  Users who can read articles and documents from 10 Business Area Space onwards. They can also download document content. -->
    <projectMember><Role roleType="DOC-VIEWER-INTERNAL"></Role></projectMember>
<!--Electronic Engineer  Creates electronic components (Default: None) not for KB Engineering Product only Electronic  -->
<!--<projectMember><Role roleType="ELECTRONIC ENGINEER"></Role></projectMember> -->
<!--Package Approver  Package Approver -->
    <projectMember><Role roleType="PACKAGE APPROVER"></Role></projectMember>
<!--Package Creator  Package Creator -->
    <projectMember><Role roleType="PACKAGE CREATOR"></Role></projectMember>
<!--Package Viewer  Package Viewer -->	
	<projectMember><Role roleType="PACKAGE-VIEWER"></Role></projectMember>
<!--Product Administrator  The group that plays the role: "Product Manager" -->
    <projectMember><Role roleType="PRODUCT MANAGER"></Role></projectMember>
<!--Product Management  Product Management -->
    <projectMember><Role roleType="PRODUCT MANAGEMENT"></Role></projectMember>
<!--SAP Viewer  SAP users that need to download a released document from Windchill (Default: None). -->
	<!-- should be adhoc permission rather than a role for KB -->
	<projectMember><Role roleType="SAP VIEWER"></Role></projectMember>
	<projectMember><Role roleType="DOC-VIEWER"></Role></projectMember>
<!--Software Engineer  Software Engineer role -->
	<!-- not yet in scope   <projectMember><Role roleType="SOFTWARE ENGINEER"></Role></projectMember>  -->
<!--WF Systems Coordinator  Systems Coordinator involved in RED Process in Castor -->
    <projectMember><Role roleType="SYSTEMS COORDINATOR"></Role></projectMember>
<!--WF Bonding Engineer  Bonding Engineer -->
    <projectMember><Role roleType="BONDING ENGINEER"></Role></projectMember>
<!--WF Welding Engineer  Welding Engineer -->
    <projectMember><Role roleType="WELDING ENGINEER"></Role></projectMember>
<!--WF Change Manager  Change Manager -->
    <projectMember><Role roleType="CHANGE MANAGER"></Role></projectMember>
<!--WF Manufacturing Engineer  Manufacturing Engineer role -->
    <projectMember><Role roleType="MANUFACTURING ENGINEER"></Role></projectMember>
<!--WF NPR Approver  Part Request Approver -->
	<!-- NEEDED in KB -->
    <projectMember><Role roleType="PART REQUEST APPROVER"></Role></projectMember>
<!--WF Release Manager  Releases the articles and documents in the Engineering Change Task (Default: Release Management-AC-<Location>). -->
    <projectMember><Role roleType="RELEASE MANAGER"></Role></projectMember>
<!--WF SSL Approver  Approves the KB 4 Eye Promotion Notice (Default: Sys. Eng.-AC-<Location>). -->
	<!-- Not in Engineering Products
	<projectMember><Role roleType="SSL APPROVER"></Role></projectMember>  --> 
<!--WF SSL Releaser  Releases the 2 Eye and 4 Eye Promotion Notice (Default: Sys. Eng.-AC-<Location>). -->
	<!-- Not in Engineering Products    
	<projectMember><Role roleType="SSL RELEASER"></Role></projectMember>  --> 


<!-- OOTB Collaboration Manager  Collaboration Manager role who can grant adhoc permission -->
    <projectMember><Role roleType="COLLABORATION MANAGER"></Role></projectMember>
    
<!--Certificate Manager  Certificate Manager  -->
    <projectMember><Role roleType="CERTIFICATE MANAGER"></Role></projectMember>

<!-- OBSOLETE FOR KB?? -->
    <projectMember><Role roleType="SYSTEM ENGINEER"></Role></projectMember>
    <projectMember><Role roleType="ELECTRICAL ENGINEER"></Role></projectMember>
    <projectMember><Role roleType="SERVICES ENGINEER"></Role></projectMember>
    <!-- OBSOLETE agreed with RPN 
	<projectMember><Role roleType="CAD-RELEASE"></Role></projectMember>            with ANAPURNA
	<projectMember><Role roleType="CAD-RELEASED-ONLY"></Role></projectMember>
    <projectMember><Role roleType="CAD-MIN-INTERNAL-RELEASED"></Role></projectMember>
    <projectMember><Role roleType="CAD-TEAMMANAGER"></Role></projectMember>
    <projectMember><Role roleType="CAD-WORLD"></Role></projectMember>	
	<projectMember><Role roleType="CAD-STANDARD-SUPPORT"></Role></projectMember>    with ANAPURNA
	-->
	<projectMember><Role roleType="PRODUCTION PLANNER"></Role></projectMember>
	<projectMember><Role roleType="CAD-VIEWER-GLOBAL"></Role></projectMember>
	<projectMember><Role roleType="DESIGNER-LIMITED"></Role></projectMember>
	<projectMember><Role roleType="ATTRIBUTE MANAGER"></Role></projectMember>
	<projectMember><Role roleType="CONTENT-VIEWER-LIMITED"></Role></projectMember>
	<projectMember><Role roleType="CONTENT-VIEWER-PUBLIC-EXTENDED"></Role></projectMember>
	<projectMember><Role roleType="CONTENT-VIEWER-PUBLIC-GLOBAL"></Role></projectMember>	
	<projectMember><Role roleType="GENERAL-VIEWER-LIMITED"></Role></projectMember>
	<projectMember><Role roleType="CONTEXT RESPONSIBLE"></Role></projectMember>
  </ExportedRoleMemberMap>
  
  <!-- ************************************************************ -->
  <!--                       Access Policy Rules                             -->
  <!-- ****************************************************************** -->  
<AccessControlRule>
    <domainName>/BA - Limited</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>PRODUCT MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/BA - Extended</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>PRODUCT MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/BA - Global</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>PRODUCT MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Public - Extended</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>PRODUCT MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AdHocACLEntrySet></AdHocACLEntrySet>
</ProductConfig>
