<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE LibraryConfig SYSTEM "standardX24.dtd">
<LibraryConfig>
  <OrgStructure>
    <DomainStructure>
      <domainLevel>
        <parentDomain>/Private</parentDomain>
        <domainName>System</domainName>
        <description>The system domain for a context&apos;s administrative objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/PDM</parentDomain>
        <domainName>Default</domainName>
        <description>The default domain for a context&apos;s business objects.</description>
      </domainLevel>
    </DomainStructure>
    <FolderStructure>
      <cabinet>/Default</cabinet>
      <domainName>/Default</domainName>
      <rootPath>/</rootPath>
      <AdHocACLEntrySet></AdHocACLEntrySet>
      <nestedFolder>
        <name>OEM Projects</name>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
    </FolderStructure>
  </OrgStructure>
  <ExportedRoleMemberMap>
    <projectMember><Role roleType="MECHANICAL_SYSTEMS_ENGINEER"></Role></projectMember>
    <projectMember><Role roleType="PROJECT_MANAGER_TENDER"></Role></projectMember>
    <projectMember><Role roleType="PROJECT_MANAGER_ORDER"></Role></projectMember>
    <projectMember>
      <Role roleType="LIBRARY MANAGER"></Role>
      <WTPrincipalReference classType="wt.org.WTUser" fullName="Site, Administrator" isInternal="false" surname="Site" userEmail="">
        <ufid>uid=wcadmin,ou=people,cn=administrativeldap,cn=wt102,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Administrator</name>
      </WTPrincipalReference>
    </projectMember>
    <projectMember><Role roleType="SYSTEM_COORDINATOR"></Role></projectMember>
    <projectMember>
      <Role roleType="PROJECT_ITEM_ROLE"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=project item users group,cn=public,o=kb,ou=people,cn=administrativeldap,cn=wt102,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Project Item Users Group</name>
      </WTPrincipalReference>
    </projectMember>
  </ExportedRoleMemberMap>
  <ExportedGuestMembers></ExportedGuestMembers>
  <ExportedTemplateFiltering></ExportedTemplateFiltering>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>LIBRARY MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet>
        <permissionField name="READ"></permissionField>
        <permissionField name="DOWNLOAD"></permissionField>
      </AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>GUEST</groupName>
      <groupType>GUEST</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet>
        <permissionField name="READ"></permissionField>
        <permissionField name="DOWNLOAD"></permissionField>
      </AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/System</domainName>
    <externalTypeId>WCTYPE|wt.workflow.engine.WfExecutionObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet>
        <permissionField name="READ"></permissionField>
        <permissionField name="MODIFY"></permissionField>
        <permissionField name="CREATE"></permissionField>
      </AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>LIBRARY MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.folder.Cabinet</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet>
        <permissionField name="READ"></permissionField>
        <permissionField name="MODIFY"></permissionField>
      </AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.folder.Cabinet</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>GUEST</groupName>
      <groupType>GUEST</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="READ"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.folder.SubFolder</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet>
        <permissionField name="READ"></permissionField>
        <permissionField name="MODIFY"></permissionField>
      </AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.folder.SubFolder</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>GUEST</groupName>
      <groupType>GUEST</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="READ"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.meeting.actionitem.DiscreteActionItem</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="false"><name>OWNER</name></WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="MODIFY"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.meeting.actionitem.DiscreteActionItem</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>teamMembers</groupName>
      <groupType>teamMembers</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="READ"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.meeting.actionitem.DiscreteActionItem</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>GUEST</groupName>
      <groupType>GUEST</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="READ"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  <AdHocACLEntrySet></AdHocACLEntrySet>
</LibraryConfig>