<?xml version="1.0" encoding="UTF-8"?>
<!-- Xml.UUID=f7c39889-7227-40a0-8466-2c615719eb0e -->
<!DOCTYPE DocumentTemplate SYSTEM "standardX24.dtd">
<DocumentTemplate>
	<ruleName>Sales Document</ruleName>
	<WTDocument>
		<ObjectID>
			<localId>REVIEW_PROTOCOL_TEMPLATE_GERMAN</localId>
		</ObjectID>
		<number>TA22627/26_002</number>
		<name>Review Protocol Template German</name>
		<docType>$$Document</docType>
		<docTitle> ((null))</docTitle>
		<description>			
		</description>
		<department>ENG</department>
		<domainName></domainName>
		<folderPath>KB</folderPath>
		<lifecycleInfo>
			<lifecycleTemplateName>KB SaS Lifecycle</lifecycleTemplateName>
			<lifecycleState>1010</lifecycleState>
		</lifecycleInfo>
		<externalTypeId>WCTYPE|wt.doc.WTDocument|com.ptc.KBDocuments|com.ptc.KBSalesDocument</externalTypeId>
		<contentItem>
			<contentId>ext/kb/templates/TA22627_26_04_de.doc</contentId>
			<contentType>ApplicationData</contentType>
			<fileName>TA22627_26_04_de.doc</fileName>
			<role>PRIMARY</role>
		</contentItem>
	</WTDocument>
</DocumentTemplate>
