<%@page language="java" session="false" access="http|soap|internal"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"%>

<%@page import="com.infoengine.procunit.IELocaleFinder"%>
<%@page import="java.util.Locale"%>
<%@page import="wt.change2.WTChangeOrder2"%>
<%@page import="wt.change2.WTChangeActivity2"%>
<%@page import="wt.fc.PersistenceHelper"%>
<%@page import="wt.fc.WTReference"%>
<%@page import="com.infoengine.util.IEException"%>
<%@page import="com.ptc.windchill.enterprise.change2.reports.ChangeItemReportHelper"%>
<%@page import="com.ptc.windchill.enterprise.change2.reports.change2ReportsResource"%>
<%@page import="com.ptc.windchill.enterprise.change2.reports.ChangeItemReportCache"%>

<!--com.infoengine.delegate.def
@delegateName ChangeNoticeSummaryDispositions
@repositoryType com.ptc.windchill
@typeId com.ptc.windchill.enterprise.report.ReportTask
@installDelegate true
-->

<!--com.infoengine.soap.rpc.def
Return all the Resulting Objects Dispositions for all the Change Activities of the specified Change Notice.

{resourceBundle: com.ptc.windchill.enterprise.change2.reports.change2ReportsResource}

@param java.lang.String contextOid Specifies which Change Item to report on
@param java.lang.String isDraft Specifies if the Change Item is a draft
@return INFOENGINE_GROUP ${output} {columns:java.lang.String NUMBER, java.lang.String DISPOSITIONKEY, java.lang.String DISPOSITIONVALUE, java.lang.String DISPOSITIONCOMMENTS}
-->
<%
Group output = new Group ("output");

try {
   Locale locale = IELocaleFinder.getLocale();
   String contextOid = (String)getParam("contextOid");

   Group tmp = ChangeItemReportCache.getGroup(contextOid);

   if (tmp == null) {
       WTReference wtReference = ChangeItemReportHelper.getReferenceFromOidString(contextOid);
      if(wtReference != null){
        Object obj = wtReference.getObject();
        if (obj instanceof WTChangeOrder2){
          WTChangeOrder2 changeNotice = (WTChangeOrder2)obj;
          ChangeItemReportHelper reportHelper = new ChangeItemReportHelper(locale);
          reportHelper.processResultingObjectsForDispositions(reportHelper.getSupportingDispositions(changeNotice), output);
        }
    else if (obj instanceof WTChangeActivity2){
          WTChangeActivity2 changeTask = (WTChangeActivity2)obj;
          ChangeItemReportHelper reportHelper = new ChangeItemReportHelper(locale);
          reportHelper.processResultingObjectsForDispositions(reportHelper.getSupportingDispositions(changeTask), output);
        }
      


    
     }
   }
   else {
      output = tmp;
   }

} catch (Exception e) {
    e.printStackTrace();
}

addGroup (output);
%>
<ie:webject name="Return-Groups" type="GRP">
  <ie:param name="group_in  " data="output"/>
</ie:webject>
