<%@page language="java" session="false"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"


%><%@page import="wt.adapter.BasicWebjectDelegate"
%><%@page import="wt.change2.WTChangeActivity2"
%>

<!--com.infoengine.delegate.def
@delegateName KBBrakesDoorsChangeTaskSummaryReportPT2
@typeId=com.ptc.windchill.enterprise.report.ReportTask
-->

<!--com.infoengine.soap.rpc.def


{resourceBundle: com.ptc.windchill.enterprise.reports.bomReportsRB}

@param java.lang.String contextOid Specifies the top level part object Id.
@param java.lang.String OBJECT_OID Specifies the number of targetObject
@param java.lang.String TIMESTAMP Specifies the time
@return INFOENGINE_GROUP ${out} {columns: java.lang.String ECR_NUM, java.lang.String OBJ_UNIQUE_NUM, java.lang.String OBJ_NUM, java.lang.String OBJ_NUM_LINK, java.lang.String SAP_IDX, java.lang.String OBJ_NAM, java.lang.String IT_NO, java.lang.String AI, java.lang.String ATTR, java.lang.String VAL_OLD, java.lang.String VAL_NEW, java.lang.String NO_A, java.lang.String IT_NO_A [1000], java.lang.String AI_A, java.lang.String Quantity_A, java.lang.String UOM_A, java.lang.String H_A, java.lang.String NO_R, java.lang.String IT_NO_R, java.lang.String AI_R, java.lang.String Quantity_R, java.lang.String UOM_R, java.lang.String H_R, java.lang.String HC_Q_SUPP, java.lang.String HC_Q_STOCK, java.lang.String HC_Q_PROD, java.lang.String HC_FIT_ASSEM, java.lang.String HC_Q_CUST, java.lang.String HC_SER_CEN, java.lang.String OLD_DOC_NO ,java.lang.String OLD_DOC_AI, java.lang.String OLD_DOC_REV ,java.lang.String OLD_DOC_TYPE, java.lang.String OLD_DOC_DESC ,java.lang.String NEW_DOC_NO, java.lang.String NEW_DOC_AI ,java.lang.String NEW_DOC_REV ,java.lang.String NEW_DOC_TYPE, java.lang.String NEW_DOC_DESC, java.lang.String RINF_T, java.lang.String RINF_NUM_A, java.lang.String RINF_NUM_R, java.lang.String HAND_EXPL_DISP [4000], java.lang.String ODOC_DESC_MUL [500], java.lang.String NDOC_DESC_MUL [500], java.lang.String IS_DOC, java.lang.String SHOW_TABLES, java.lang.String AML_OPERATION, java.lang.String AML_SUPPLIER, java.lang.String AML_NUMBER, java.lang.String AML_NAME, java.lang.String AML_STATUS, java.lang.String AML_PREVIOUS_STATUS }
-->

<% 
String contextOid = (String) getParam ( "contextOid" ); 
String objectNmoid = (String) getParam( "OBJECT_OID" );

WTChangeActivity2 cTask = null;

if (contextOid == null || contextOid.equals("")){
        return;
} else {
    try {
        cTask = (WTChangeActivity2)BasicWebjectDelegate.getObjectByUfid(contextOid);
    }catch(java.lang.Exception e){    }
}
%>

<ie:webject name="Get-Properties" type="MGT">
	<ie:param name="AUTHORIZATION" 	data="${@SERVER[]authorization[]}"/>
	<ie:param name="ATTRIBUTE" 		data="wt.federation.ie.VMName"/>
	<ie:param name="GROUP_OUT" 		data="properties"/>
</ie:webject>

<ie:webject name="Query-Objects" type="OBJ">
	<ie:param name="INSTANCE"       data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
	<ie:param name="ATTRIBUTE"      data="obid,number,name" delim=","/>
	<ie:param name="TYPE"     		data="wt.change2.WTChangeActivity2" />
	<ie:param name="OBJECT_REF" 	data="<%=cTask%>"  />
	<ie:param name="GROUP_OUT"      data="outTask"/>
</ie:webject>

<ie:webject name="Apply-Service" type="ACT">
	<ie:param name="INSTANCE"       data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
	<ie:param name="service"    	data="ext.kb.reports.change.KBBrakesDoorsSummaryReportService"/>
	<ie:param name="method"     	data="getSecondPartOfReport"/>
	<ie:param name="group_in"    	data="outTask"/>
	<ie:param name="arg"         	data="wt.change2.WTChangeActivity2=obid,java.lang.String='<%=objectNmoid%>'" delim=","/>
	<ie:param name="attribute"   	data="*" delim=","/>
	<ie:param name="group_out"   	data="out"/>
</ie:webject>
			
<ie:webject name="Return-Groups" type="GRP">
	<ie:param name="GROUP_IN" 		data="out"/>
</ie:webject>