<%@page language="java" session="false"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"


%><%@page import="wt.adapter.BasicWebjectDelegate"
%><%@page import="wt.change2.WTChangeActivity2"
%>

<!--com.infoengine.delegate.def
@delegateName KBChangeTaskSummaryReport
@typeId=com.ptc.windchill.enterprise.report.ReportTask
-->

<!--com.infoengine.soap.rpc.def


{resourceBundle: com.ptc.windchill.enterprise.reports.bomReportsRB}

@param java.lang.String contextOid Specifies the top level part object Id.
@param java.lang.String isDraft
@return INFOENGINE_GROUP ${out} {columns: java.lang.String number, java.lang.String name, java.lang.String CT_DESCRIPTION, java.lang.String ECN_NUMBER, java.lang.String CT_LOCATION, java.lang.String CT_STATE, java.lang.String CT_RESOLUTION_DATE, java.lang.String ECR_NUMBERS, java.lang.String createdBy, java.lang.String createdOn, java.lang.String KB_BONDING_FLAG, java.lang.String KB_IMMEDIATE_RELEASE, java.lang.String KB_WELDING_FLAG, java.lang.String CT_VIEWPAGEURL, java.lang.String CN_VIEWPAGEURL, java.lang.String ICONURL, java.lang.String ECR_FFF}
-->

<% 
String contextOid = (String)getParam ( "contextOid" ); 

WTChangeActivity2 cTask = null;


if (contextOid == null || contextOid.equals("")){
        return;
} else {
    try {
        cTask = (WTChangeActivity2)BasicWebjectDelegate.getObjectByUfid(contextOid);
    }catch(wt.util.WTException e){}
}
%>

<ie:webject name="Get-Properties" type="MGT">
    <ie:param name="AUTHORIZATION" data="${@SERVER[]authorization[]}"/>
    <ie:param name="ATTRIBUTE" data="wt.federation.ie.VMName"/>
    <ie:param name="GROUP_OUT" data="properties"/>
</ie:webject>

<ie:webject name="Query-Objects" type="OBJ">
    <ie:param name="INSTANCE"        data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
    <ie:param name="ATTRIBUTE"       data="obid,number,name" delim=","/>
    <ie:param name="TYPE"     		 data="wt.change2.WTChangeActivity2"/>
		<ie:param name="OBJECT_REF"  data="<%=cTask%>" />
    <ie:param name="GROUP_OUT"       data="outTask"/>
</ie:webject>


<ie:webject name="Apply-Service" type="ACT">
    <ie:param name="INSTANCE"        data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
   <ie:param name="service"     data="ext.kb.reports.change.StandardECTReportService"/>
   <ie:param name="method"      data="getGeneralInformation"/>
   <ie:param name="group_in"    data="outTask"/>
   <ie:param name="arg"         data="wt.change2.WTChangeActivity2=obid"/>
   <ie:param name="attribute"   data="*" delim=","/>
   <ie:param name="group_out"   data="out"/>
</ie:webject>
			
<ie:webject name="Return-Groups" type="GRP">
 <ie:param name="GROUP_IN" data="out"/>
</ie:webject>

