<%@page language="java" session="false"%>
<%@taglib uri="http://www.ptc.com/infoengine/taglib/core" prefix="ie"%>

<%@page import="wt.adapter.BasicWebjectDelegate"%>
<%@page import="wt.change2.WTChangeActivity2"%>
<%@page import="wt.doc.WTDocument"%>
<%@page import="wt.fc.Persistable"%>
<%@page import="java.lang.Exception"%>

<!--com.infoengine.delegate.def
@delegateName KBSystemBOMReportPT1
@typeId=com.ptc.windchill.enterprise.report.ReportTask
-->

<!--com.infoengine.soap.rpc.def


{resourceBundle: com.ptc.windchill.enterprise.reports.bomReportsRB}


@param java.lang.String OBJECT_OID Specifies the number of targetObject
@return INFOENGINE_GROUP ${out} {columns:  java.lang.String TEST_ATTRIBUTE }
-->

<% 
String objectNmoid = (String) getParam( "OBJECT_OID" );

%>

<ie:webject name="Get-Properties" type="MGT">
	<ie:param name="AUTHORIZATION" 	data="${@SERVER[]authorization[]}"/>
	<ie:param name="ATTRIBUTE" 		data="wt.federation.ie.VMName"/>
	<ie:param name="GROUP_OUT" 		data="properties"/>
</ie:webject>


<ie:webject name="Apply-Service" type="ACT">
	<ie:param name="INSTANCE"       data="${properties[0]wt.federation.ie.VMName[0]}" valueSeparator=";" delim=";"/>
	<ie:param name="service"    	data="ext.kb.reports.change.KBBrakesDoorsSummaryReportService"/>
	<ie:param name="method"     	data="getFirstPartOfReport"/>
	<ie:param name="group_in"    	data="outTask"/>
	<ie:param name="arg"         	data="wt.change2.WTChangeActivity2=obid,java.lang.String='<%=objectNmoid%>'" delim=","/>
	<ie:param name="attribute"   	data="*" delim=","/>
	<ie:param name="group_out"   	data="out"/>
</ie:webject>
			
<ie:webject name="Return-Groups" type="GRP">
	<ie:param name="GROUP_IN" 		data="out"/>
</ie:webject>