<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE LibraryConfig SYSTEM "standardX24.dtd">

<LibraryConfig>
  <OrgStructure>
    <DomainStructure>	
     <domainLevel>
        <parentDomain>/Private</parentDomain>
        <domainName>System</domainName>
        <description>The system domain for a context&apos;s administrative objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/PDM</parentDomain>
        <domainName>Default</domainName>
        <description>The default domain for a context&apos;s business objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal</parentDomain>
        <domainName>Internal</domainName>
         <description>The Limited Space domain for a context&apos;s business objects.</description>
      </domainLevel>
	  <domainLevel>
        <parentDomain>/Default/Internal/External System Internal</parentDomain>
        <domainName>External System Internal</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited</parentDomain>
        <domainName>BA - Limited</domainName>
       <description>The internal domain for a context&apos;s business objects.</description>
       </domainLevel>
	  <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/External System BA - Limited</parentDomain>
        <domainName>External System BA - Limited</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended</parentDomain>
        <domainName>BA - Extended</domainName>
         <description>The public domain for a context&apos;s business objects.</description>
     </domainLevel>
	  <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/External System BA - Extended</parentDomain>
        <domainName>External System BA - Extended</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
	  <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/BA - Global</parentDomain>
        <domainName>BA - Global</domainName>
        <description>The collaboration read domain for a context&apos;s business objects.</description>
      </domainLevel>
	  <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/BA - Global/External System BA - Global</parentDomain>
        <domainName>External System BA - Global</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/Public - Extended</parentDomain>
        <domainName>Public - Extended</domainName>
       <description>The collaboration read write domain for a context&apos;s business objects.</description>
       </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/Public - Extended/External System Public - Extended</parentDomain>
        <domainName>External System Public - Extended</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/Public - Extended/Public - Global</parentDomain>
        <domainName>Public - Global</domainName>
        <description>The Customer domain for a context's business objects.</description>
      </domainLevel>
      <domainLevel>
        <parentDomain>/Default/Internal/BA - Limited/BA - Extended/Public - Extended/Public - Global/External System Public - Global</parentDomain>
        <domainName>External System Public - Global</domainName>
        <description>The External System domain for data not mastered in Windchill.</description>
      </domainLevel>
    </DomainStructure>

    <FolderStructure>
      <cabinet>/Default</cabinet>
      <domainName>/Default</domainName>
      <rootPath>/</rootPath>
      <AdHocACLEntrySet></AdHocACLEntrySet>
      <nestedFolder>
        <name>40 Public - Extended</name>
        <domainName>/Public - Extended</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System Public - Extended</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
      </nestedFolder>
      <nestedFolder>
        <name>00 Internal</name>
        <domainName>/Internal</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System Internal</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>Cost Info</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
	  </nestedFolder>
      <nestedFolder>
        <name>30 BA - Global</name>
        <domainName>/BA - Global</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
		<nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System BA - Global</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
      </nestedFolder>
      <nestedFolder>
        <name>99 Change Management</name>
        <domainName>/Public - Global</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
      </nestedFolder>
      <nestedFolder>
        <name>10 BA - Limited</name>
        <domainName>/BA - Limited</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
        <nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System BA - Limited</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
      </nestedFolder>
      <nestedFolder>
        <name>20 BA - Extended</name>
        <domainName>/BA - Extended</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System BA - Extended</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
      </nestedFolder>
	  <nestedFolder>
        <name>50 Public - Global</name>
        <domainName>/Public - Global</domainName>
        <AdHocACLEntrySet></AdHocACLEntrySet>
        <nestedFolder>
          <name>External Data</name>
		  <domainName>/External System Public - Global</domainName>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
        <nestedFolder>
          <name>Data</name>
          <AdHocACLEntrySet></AdHocACLEntrySet>
        </nestedFolder>
      </nestedFolder>
    </FolderStructure>
  </OrgStructure>
   <ExportedRoleMemberMap>
    <!-- OOTB Manufacturing roles -->
    <projectMember><Role roleType="COLLABORATION MANAGER"/></projectMember>
    <projectMember><Role roleType="MEMBERS"/></projectMember>
    <projectMember><Role roleType="PROMOTION REVIEWERS"/></projectMember>
    <projectMember><Role roleType="PROMOTION APPROVERS"/></projectMember>
    <projectMember><Role roleType="OPTION ADMINISTRATOR"/></projectMember>
    <projectMember><Role roleType="MANUFACTURING ENGINEER"></Role></projectMember>
    
    
    <projectMember><Role roleType="PACKAGE CREATOR"/></projectMember>
    <projectMember><Role roleType="RECEIVED DELIVERY MANAGER"/></projectMember>
	<!-- KB library roles -->
    <projectMember><Role roleType="CAD-APPROVER"></Role></projectMember>
    
    <projectMember>
      <Role roleType="DATA MANAGEMENT"></Role>
      <WTPrincipalReference classType="wt.org.WTGroup" isInternal="false">
        <ufid>cn=central data management,ou=people,cn=administrativeldap,cn=wt111,o=kb|Ldap.corp.knorr-bremse.com|Ldap.corp.knorr-bremse.com</ufid>
        <name>Central Data Management</name>
      </WTPrincipalReference>
    </projectMember>
    <projectMember><Role roleType="CAD-STANDARD-MANAGER"></Role></projectMember>
    <projectMember><Role roleType="PRODUCT MANAGEMENT"></Role></projectMember>
    <projectMember><Role roleType="CAD-COLLABORATION-DESIGNER"></Role></projectMember>
    <projectMember><Role roleType="CAD-VIEWER"></Role></projectMember>
    <projectMember><Role roleType="CAD-DESIGNER"></Role></projectMember>
    <projectMember><Role roleType="DOC-VIEWER"></Role></projectMember>
    <projectMember><Role roleType="WELDING ENGINEER"></Role></projectMember>
    <projectMember><Role roleType="CAD-COLLABORATION-VIEWER"></Role></projectMember>
    <projectMember><Role roleType="SAP VIEWER"></Role></projectMember>
    <projectMember><Role roleType="CAD-STANDARD-FOLDER"></Role></projectMember>
    <projectMember><Role roleType="CAD-VIEWER-LIMITED"></Role></projectMember>
	<projectMember><Role roleType="CAD-VIEWER-INTERNAL"></Role></projectMember>	
	<projectMember><Role roleType="COST-EDITOR"></Role></projectMember>
	<projectMember><Role roleType="COST-VIEWER"></Role></projectMember>		
    <projectMember><Role roleType="LIBRARY MANAGER"></Role></projectMember>
    <projectMember><Role roleType="RELEASE MANAGER"></Role></projectMember>
    <projectMember><Role roleType="DOC-CREATOR"></Role></projectMember>
    <projectMember><Role roleType="COLLABORATION MANAGER"></Role></projectMember>
    <projectMember><Role roleType="BONDING ENGINEER"></Role></projectMember>
    <projectMember><Role roleType="CAD-STANDARD-SUPPORT"></Role></projectMember>
	<projectMember><Role roleType="PRODUCTION PLANNER"></Role></projectMember>
	<projectMember><Role roleType="CAD-VIEWER-GLOBAL"></Role></projectMember>
	<projectMember><Role roleType="DESIGNER-LIMITED"></Role></projectMember>
	<projectMember><Role roleType="ATTRIBUTE MANAGER"></Role></projectMember>
	<projectMember><Role roleType="CONTENT-VIEWER-LIMITED"></Role></projectMember>
	<projectMember><Role roleType="GENERAL-VIEWER-LIMITED"></Role></projectMember>
	<projectMember><Role roleType="CONTEXT RESPONSIBLE"></Role></projectMember>
	<projectMember><Role roleType="PACKAGE-VIEWER"></Role></projectMember>
	<projectMember><Role roleType="CHANGE MANAGER"></Role></projectMember>
	<projectMember><Role roleType="PART REQUEST APPROVER"></Role></projectMember>
	<projectMember><Role roleType="WF RELEASE MANAGER"></Role></projectMember>
	<projectMember><Role roleType="SYSTEMS COORDINATOR"></Role></projectMember>
	<projectMember><Role roleType="CERTIFICATE MANAGER"></Role></projectMember>
	
    <!-- KB Manufacturing roles -->
	<projectMember><Role roleType="PROCESS_PLANNER"></Role></projectMember>
  </ExportedRoleMemberMap>
  
<AccessControlRule>
    <domainName>/BA - Limited</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>LIBRARY MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  
  <AccessControlRule>
    <domainName>/Default</domainName>
    <externalTypeId>WCTYPE|wt.fc.WTObject</externalTypeId>
    <lifecycleState>ALL</lifecycleState>
    <WTPrincipalReference isInternal="true">
      <groupName>LIBRARY MANAGER</groupName>
      <groupType>roleGroups</groupType>
    </WTPrincipalReference>
    <grantPermissionSet><AccessPermissionSet><permissionField name="ALL"></permissionField></AccessPermissionSet></grantPermissionSet>
  </AccessControlRule>
  
  <AdHocACLEntrySet></AdHocACLEntrySet>
</LibraryConfig>
