<?xml version="1.0"?>
<!DOCTYPE project [
    <!ENTITY ws_env SYSTEM "../../../bin/adminTools/WebServices/common/common-env.jws_xml">
    <!ENTITY ws_client SYSTEM "../../../bin/adminTools/WebServices/common/common-client.jws_xml">
]>
<project name="KBCreateDocumentStructureServiceClient" default="all">
  <property name="servlet.name" value="KBCreateDocumentStructureService" />
  <property name="handler.config" value="" />
  <property name="main.class" value="ext.kb.ws.client.KBCreateDocumentStructureServiceClient" />

  &ws_env;
  &ws_client;
</project>